<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTPS详解 | teefing休憩小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon-144x144.png">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端路上点点滴滴">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.3bf0f48a.css" as="style"><link rel="preload" href="/assets/js/app.9da2ff31.js" as="script"><link rel="preload" href="/assets/js/7.8bf351e1.js" as="script"><link rel="preload" href="/assets/js/28.66c38584.js" as="script"><link rel="prefetch" href="/assets/js/1.ba5ed28b.js"><link rel="prefetch" href="/assets/js/10.b09d163f.js"><link rel="prefetch" href="/assets/js/11.9ee4ab9a.js"><link rel="prefetch" href="/assets/js/12.672e3ffc.js"><link rel="prefetch" href="/assets/js/13.eb7c0593.js"><link rel="prefetch" href="/assets/js/14.8860f689.js"><link rel="prefetch" href="/assets/js/15.af89524d.js"><link rel="prefetch" href="/assets/js/16.ab5e5610.js"><link rel="prefetch" href="/assets/js/17.46710159.js"><link rel="prefetch" href="/assets/js/18.beb740af.js"><link rel="prefetch" href="/assets/js/19.1e538512.js"><link rel="prefetch" href="/assets/js/20.221d0ddd.js"><link rel="prefetch" href="/assets/js/21.5b6290be.js"><link rel="prefetch" href="/assets/js/22.888d45b1.js"><link rel="prefetch" href="/assets/js/23.ff1753f4.js"><link rel="prefetch" href="/assets/js/24.e9f2bc44.js"><link rel="prefetch" href="/assets/js/25.9318d601.js"><link rel="prefetch" href="/assets/js/26.7667f570.js"><link rel="prefetch" href="/assets/js/27.71a0c5fb.js"><link rel="prefetch" href="/assets/js/29.773031ab.js"><link rel="prefetch" href="/assets/js/3.b4e50186.js"><link rel="prefetch" href="/assets/js/30.6088f0c5.js"><link rel="prefetch" href="/assets/js/31.1cec2200.js"><link rel="prefetch" href="/assets/js/32.bd7daa35.js"><link rel="prefetch" href="/assets/js/33.b2a2016c.js"><link rel="prefetch" href="/assets/js/34.32a327f2.js"><link rel="prefetch" href="/assets/js/35.42721d7c.js"><link rel="prefetch" href="/assets/js/36.f5405dae.js"><link rel="prefetch" href="/assets/js/37.29bdb151.js"><link rel="prefetch" href="/assets/js/38.a66e1e0c.js"><link rel="prefetch" href="/assets/js/39.84d396b2.js"><link rel="prefetch" href="/assets/js/4.61992307.js"><link rel="prefetch" href="/assets/js/40.b1a0b3eb.js"><link rel="prefetch" href="/assets/js/41.417bff84.js"><link rel="prefetch" href="/assets/js/42.e8680721.js"><link rel="prefetch" href="/assets/js/43.7dc96afd.js"><link rel="prefetch" href="/assets/js/44.e2f0c7ee.js"><link rel="prefetch" href="/assets/js/45.31f66059.js"><link rel="prefetch" href="/assets/js/46.890ec337.js"><link rel="prefetch" href="/assets/js/47.5974e781.js"><link rel="prefetch" href="/assets/js/48.d9fee8f5.js"><link rel="prefetch" href="/assets/js/49.20b80a76.js"><link rel="prefetch" href="/assets/js/5.81cb8194.js"><link rel="prefetch" href="/assets/js/50.38a5880c.js"><link rel="prefetch" href="/assets/js/51.33730e88.js"><link rel="prefetch" href="/assets/js/52.2d5e3f14.js"><link rel="prefetch" href="/assets/js/53.fbf088d1.js"><link rel="prefetch" href="/assets/js/54.289575b6.js"><link rel="prefetch" href="/assets/js/55.10f3f573.js"><link rel="prefetch" href="/assets/js/56.9cbca336.js"><link rel="prefetch" href="/assets/js/57.656382af.js"><link rel="prefetch" href="/assets/js/58.75b0312b.js"><link rel="prefetch" href="/assets/js/59.4b346520.js"><link rel="prefetch" href="/assets/js/6.207bc2b8.js"><link rel="prefetch" href="/assets/js/60.d1cd85ac.js"><link rel="prefetch" href="/assets/js/61.5ef7fe13.js"><link rel="prefetch" href="/assets/js/62.fd0b6eba.js"><link rel="prefetch" href="/assets/js/63.dd2a49fa.js"><link rel="prefetch" href="/assets/js/64.22436f08.js"><link rel="prefetch" href="/assets/js/65.8b660d05.js"><link rel="prefetch" href="/assets/js/66.b2c5589a.js"><link rel="prefetch" href="/assets/js/67.9db74f9c.js"><link rel="prefetch" href="/assets/js/68.ec6ed826.js"><link rel="prefetch" href="/assets/js/69.d3314682.js"><link rel="prefetch" href="/assets/js/70.5b25f7a2.js"><link rel="prefetch" href="/assets/js/71.7fc89c14.js"><link rel="prefetch" href="/assets/js/72.2062880e.js"><link rel="prefetch" href="/assets/js/73.13101a92.js"><link rel="prefetch" href="/assets/js/74.b470bb0b.js"><link rel="prefetch" href="/assets/js/75.0dae0849.js"><link rel="prefetch" href="/assets/js/76.a666dd13.js"><link rel="prefetch" href="/assets/js/77.efdf08cd.js"><link rel="prefetch" href="/assets/js/8.3456d6aa.js"><link rel="prefetch" href="/assets/js/9.bb0354b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf0f48a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          teefing休憩小站
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            搜索
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          HTTPS详解
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-05-17
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/11/revert%E4%B8%80%E5%9C%BA%E4%BB%A3%E7%A0%81%E5%9B%9E%E6%BB%9A%E5%AF%BC%E8%87%B4%E7%9A%84%E5%8A%A0%E7%8F%AD.html" class="post-link" data-v-4e23451f>
      上一篇 : git revert--一场代码回滚导致的加班
    </a> <a href="/posts/2020/06/09/typescript.html" class="post-link" data-v-4e23451f>
      下一篇 : typescript学习笔记
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="why-https-为什么会产生"><a href="#why-https-为什么会产生" class="header-anchor">#</a> <code>Why</code> HTTPS 为什么会产生</h2> <p>HTTPS 产生的原因在于 HTTP 本身的不安全性</p> <p>HTTP 的不安全主要体现在三个方面</p> <ol><li>通信使用<code>不加密的明文</code>，通信的内容容易被<code>窃听</code></li> <li>无法验证通信双方的<code>身份</code>，有可能遭遇<code>伪装</code></li> <li>无法验证报文内容的<code>完整性</code>，有可能获取到的内容已被<code>篡改</code></li></ol> <p>因为上述三个原因，使用 HTTP 的互联网是完全不可靠不安全的，直至 HTTPS 的诞生</p> <h2 id="学习-https-前置知识"><a href="#学习-https-前置知识" class="header-anchor">#</a> 学习 HTTPS 前置知识</h2> <h4 id="对称加密"><a href="#对称加密" class="header-anchor">#</a> 对称加密</h4> <p>加密解密都使用<code>同一个密钥</code>，该密钥我们称为共享密钥</p> <h4 id="非对称加密"><a href="#非对称加密" class="header-anchor">#</a> 非对称加密</h4> <p>加密和解密使用<code>不同的密钥</code>，取其中一个作为<code>公钥</code>可传播到公开场合，另一个作为<code>私钥</code>自己保管，两个密钥地位完全等同，其神奇之处在于经过一个密钥加密的内容，只有使用另一个密钥才能解密
非对称加密有两种场景</p> <ol><li><code>公钥加密，私钥解密</code>：只有私钥的拥有者才能获取到真正的内容</li> <li><code>私钥加密，公钥解密</code>：内容接收者用于验证内容发送者的身份</li></ol> <p>非对称加密对比对称加密，<code>安全性更高</code>，但是同时带来的副作用是<code>资源消耗变大</code>，因为公钥和私钥的产生需要大量的计算，加解密也需要大量的计算</p> <h4 id="rsa"><a href="#rsa" class="header-anchor">#</a> RSA</h4> <p>常见的非对称加密算法之一</p> <h4 id="ecdhe"><a href="#ecdhe" class="header-anchor">#</a> ECDHE</h4> <p>常见的非对称加密算法之一</p> <h2 id="https-内容"><a href="#https-内容" class="header-anchor">#</a> HTTPS 内容</h2> <p>为了规避 HTTP 的不安全性，HTTPS 在 HTTP 协议之下，增设了一层 SSL/TLS 协议，在该层中，进行了数据的加密
<img src="https://image.teefing.top/20200517155416.png" alt="20200517155416"></p> <p>HTTPS 的数据传输使用了对称加密的方式，客户端和服务端都使用客户端生成的同一个密钥，但是问题关键是客户端如何把密钥安全的送到服务端手中。这里，HTTPS 使用了非对称加密，将共享密钥作为内容发送过去，因此 HTTPS 总体上使用了对称加密和非对称加密混合的加密机制。
那么，为什么不在数据传输的过程中也使用非对称加密的方式呢？答案是考虑到非对称加密需要大量的计算，占用资源多，且连接繁琐，耗时长，因此采用对称加密的方式。</p> <p>在使用非对称加密的过程中，必然涉及到公钥的发送与接收，那么 HTTPS 又如何保证公钥的真实性呢？
这里，HTTPS 引入了由数字证书认证机构(CA，Certificate Authority)和其相关机关颁发的公开密钥证书</p> <p>与证书相关的流程见下图：
<img src="https://image.teefing.top/20200517161711.png" alt="20200517161711">
这里使用了前置知识中的私钥加密，公钥解密,内容接收者用于验证内容发送者的身份的知识，CA 使用自己的私钥对服务器的公钥进行了加密得到证书，之后客户端使用 CA 的公钥对证书解密，从而验证 CA 的真实性和服务器公钥的真实性</p> <p>下图是 HTTPS 的通信步骤
<img src="https://image.teefing.top/20200517163743.png" alt="20200517163743"></p> <ol><li>客户端发送 ClientHello 报文开始 SSL 通信，包含一个随机数 client_random，SSL 版本，加密组件列表等信息</li> <li>服务器发送 ServerHello 作为回应，包含一个随机数 server_random，SSL 版本，加密组件等信息</li> <li>服务器发送 Certificate 报文，包含公钥证书</li> <li>服务器发送 Server Hello Done 报文通知客户端，最初阶段的 SSL 握手协商部分结束</li> <li>SSL 第一次握手结束之后，客户端以 Client Key Exchange 报 文作为回应。报文中包含通信加密中使用的一种被称为 Pre-master secret 的随机密码串。该报文已用步骤 3 中的公开密钥进行加密。</li> <li>接着客户端继续发送 Change Cipher Spec 报文。该报文会提 示服务器，在此报文之后的通信会采用 Pre-master secret 密钥加密。</li> <li>客户端发送 Finished 报文。该报文包含连接至今全部报文的 整体校验值。这次握手协商是否能够成功，要以服务器是否能够正确 解密该报文作为判定标准。</li> <li>服务器同样发送 Change Cipher Spec 报文</li> <li>服务器同样发送 Finished 报文</li> <li>服务器和客户端的 Finished 报文交换完毕之后，SSL 连接 就算建立完成。当然，通信会受到 SSL 的保护。从此处开始进行应用 层协议的通信，即发送 HTTP 请求</li> <li>应用层协议通信，即发送 HTTP 响应。</li> <li>最后由客户端断开连接。断开连接时，发送 close_notify 报文。</li></ol> <p>大家可能看了上面的这些步骤一脸懵
其实总的来说，步骤 1-4 这一个 TTL 中，主要目的是服务器把配对的公钥发送给客户端；
步骤 5-9 这一个 TTL 中，目的是客户端使用刚刚获得的公钥，把之后对称加密用的密钥进行加密，发送给服务端；
之后就是双方使用对称加密进行数据通信，直至连接断开</p> <p>以上是 TSL 的传统握手，当然随着时代发展，TSL 也进行了升级，现在主流的版本是 TLS/1.2, 之前的 TLS1.0、TLS1.1 都被认为是不安全的，在不久的将来会被完全淘汰。</p> <p>安全性上，传统的 TSL 通信使用 RSA 算法作为非对称加密算法， TSL1.2 中使用了 ECDHE<a href="https://www.infoq.cn/article/SSDfxqCaLiQvWhTEWVjc" target="_blank" rel="noopener noreferrer">参考 1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://imququ.com/post/ecc-certificate.html" target="_blank" rel="noopener noreferrer">参考 2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>作为加密算法，性能较 RSA 更好，使用 RSA 算法时服务器的私钥是固定的，一旦中间人拿到了服务器私钥，并且截获之前所有报文的时候，那么就能拿到 pre_random、server_random 和 client_random 并根据对应的随机数函数生成 secret，也就是拿到了 TLS 最终的会话密钥，每一个历史报文都能通过这样的方式进行破解。
但 ECDHE 在每次握手时都会生成临时的密钥对，即使私钥被破解，之前的历史消息并不会收到影响。这种一次破解并不影响历史信息的性质也叫前向安全性。
RSA 算法不具备前向安全性，而 ECDHE 具备，因此在 TLS1.3 中彻底取代了 RSA。</p> <p>性能上，TSL1.3 通过 Session-ticket 进行会话复用减少重新生成密钥的时间，以及使用 PSK（Pre-Shared Key，在发送 Session-ticket 同时带上应用数据）做到了 0-RTT 连接</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-05-17
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/05/11/revert%E4%B8%80%E5%9C%BA%E4%BB%A3%E7%A0%81%E5%9B%9E%E6%BB%9A%E5%AF%BC%E8%87%B4%E7%9A%84%E5%8A%A0%E7%8F%AD.html" class="post-link" data-v-4e23451f>
      上一篇 : git revert--一场代码回滚导致的加班
    </a> <a href="/posts/2020/06/09/typescript.html" class="post-link" data-v-4e23451f>
      下一篇 : typescript学习笔记
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://api.ixiaowai.cn/gqapi/gqapi.php);" data-v-9d847660><img src="https://image.teefing.top/wutiao.jpg" alt="阿波罗吹雪" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿波罗吹雪
    </section> <section class="info-desc" data-v-9d847660>
      <span style="background: linear-gradient(to right, red, blue);-webkit-background-clip: text;color: transparent;">我思我想故我在</span>
      <br>
      <span style="background: linear-gradient(to right, orange, navy);-webkit-background-clip: text;color: transparent;">爱上青天等风来</span>
      <br>
      <span style="background: linear-gradient(to right, purple, #ff3b00);-webkit-background-clip: text;color: transparent;">前路前行不可怠</span>
      <br>
      <span style="background: linear-gradient(to right, green, #d25113);-webkit-background-clip: text;color: transparent;">端坐星河把天开</span>
      </section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="浙江杭州" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>浙江杭州</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          浙江杭州
        </span></span></section> <section data-v-9d847660><span title="Hangzhou Normal University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou Normal University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou Normal University
        </span></span></section> <section data-v-9d847660><a href="mailto:tengfeitf@foxmail.com" title="tengfeitf@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>tengfeitf@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          tengfeitf@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/05/17/https.html#why-https-为什么会产生">Why HTTPS 为什么会产生</a></li><li><a href="/posts/2020/05/17/https.html#学习-https-前置知识">学习 HTTPS 前置知识</a></li><li><a href="/posts/2020/05/17/https.html#https-内容">HTTPS 内容</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/05/17/https.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2017-present <a href="https://github.com/fantasticfbaby" target="_blank">fantasticfbaby</a> | MIT License <br> <a href="https://beian.miit.gov.cn" target="_blank">备案号  浙ICP备17036569号-1</a></p></footer></div><div class="global-ui"><!----><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:200px;height:200px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="200" height="200" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:200px;height:200px;"></canvas></div></div></div>
    <script src="/assets/js/app.9da2ff31.js" defer></script><script src="/assets/js/7.8bf351e1.js" defer></script><script src="/assets/js/28.66c38584.js" defer></script>
  </body>
</html>
