<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hexo博客搭建 | teefing休憩小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon-144x144.png">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端路上点点滴滴">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.3bf0f48a.css" as="style"><link rel="preload" href="/assets/js/app.9da2ff31.js" as="script"><link rel="preload" href="/assets/js/7.8bf351e1.js" as="script"><link rel="preload" href="/assets/js/47.5974e781.js" as="script"><link rel="prefetch" href="/assets/js/1.ba5ed28b.js"><link rel="prefetch" href="/assets/js/10.b09d163f.js"><link rel="prefetch" href="/assets/js/11.9ee4ab9a.js"><link rel="prefetch" href="/assets/js/12.672e3ffc.js"><link rel="prefetch" href="/assets/js/13.eb7c0593.js"><link rel="prefetch" href="/assets/js/14.8860f689.js"><link rel="prefetch" href="/assets/js/15.af89524d.js"><link rel="prefetch" href="/assets/js/16.ab5e5610.js"><link rel="prefetch" href="/assets/js/17.46710159.js"><link rel="prefetch" href="/assets/js/18.beb740af.js"><link rel="prefetch" href="/assets/js/19.1e538512.js"><link rel="prefetch" href="/assets/js/20.221d0ddd.js"><link rel="prefetch" href="/assets/js/21.5b6290be.js"><link rel="prefetch" href="/assets/js/22.888d45b1.js"><link rel="prefetch" href="/assets/js/23.ff1753f4.js"><link rel="prefetch" href="/assets/js/24.e9f2bc44.js"><link rel="prefetch" href="/assets/js/25.9318d601.js"><link rel="prefetch" href="/assets/js/26.7667f570.js"><link rel="prefetch" href="/assets/js/27.71a0c5fb.js"><link rel="prefetch" href="/assets/js/28.66c38584.js"><link rel="prefetch" href="/assets/js/29.773031ab.js"><link rel="prefetch" href="/assets/js/3.b4e50186.js"><link rel="prefetch" href="/assets/js/30.6088f0c5.js"><link rel="prefetch" href="/assets/js/31.1cec2200.js"><link rel="prefetch" href="/assets/js/32.bd7daa35.js"><link rel="prefetch" href="/assets/js/33.b2a2016c.js"><link rel="prefetch" href="/assets/js/34.32a327f2.js"><link rel="prefetch" href="/assets/js/35.42721d7c.js"><link rel="prefetch" href="/assets/js/36.f5405dae.js"><link rel="prefetch" href="/assets/js/37.29bdb151.js"><link rel="prefetch" href="/assets/js/38.a66e1e0c.js"><link rel="prefetch" href="/assets/js/39.84d396b2.js"><link rel="prefetch" href="/assets/js/4.61992307.js"><link rel="prefetch" href="/assets/js/40.b1a0b3eb.js"><link rel="prefetch" href="/assets/js/41.417bff84.js"><link rel="prefetch" href="/assets/js/42.e8680721.js"><link rel="prefetch" href="/assets/js/43.7dc96afd.js"><link rel="prefetch" href="/assets/js/44.e2f0c7ee.js"><link rel="prefetch" href="/assets/js/45.31f66059.js"><link rel="prefetch" href="/assets/js/46.890ec337.js"><link rel="prefetch" href="/assets/js/48.d9fee8f5.js"><link rel="prefetch" href="/assets/js/49.20b80a76.js"><link rel="prefetch" href="/assets/js/5.81cb8194.js"><link rel="prefetch" href="/assets/js/50.38a5880c.js"><link rel="prefetch" href="/assets/js/51.33730e88.js"><link rel="prefetch" href="/assets/js/52.2d5e3f14.js"><link rel="prefetch" href="/assets/js/53.fbf088d1.js"><link rel="prefetch" href="/assets/js/54.289575b6.js"><link rel="prefetch" href="/assets/js/55.10f3f573.js"><link rel="prefetch" href="/assets/js/56.9cbca336.js"><link rel="prefetch" href="/assets/js/57.656382af.js"><link rel="prefetch" href="/assets/js/58.75b0312b.js"><link rel="prefetch" href="/assets/js/59.4b346520.js"><link rel="prefetch" href="/assets/js/6.207bc2b8.js"><link rel="prefetch" href="/assets/js/60.d1cd85ac.js"><link rel="prefetch" href="/assets/js/61.5ef7fe13.js"><link rel="prefetch" href="/assets/js/62.fd0b6eba.js"><link rel="prefetch" href="/assets/js/63.dd2a49fa.js"><link rel="prefetch" href="/assets/js/64.22436f08.js"><link rel="prefetch" href="/assets/js/65.8b660d05.js"><link rel="prefetch" href="/assets/js/66.b2c5589a.js"><link rel="prefetch" href="/assets/js/67.9db74f9c.js"><link rel="prefetch" href="/assets/js/68.ec6ed826.js"><link rel="prefetch" href="/assets/js/69.d3314682.js"><link rel="prefetch" href="/assets/js/70.5b25f7a2.js"><link rel="prefetch" href="/assets/js/71.7fc89c14.js"><link rel="prefetch" href="/assets/js/72.2062880e.js"><link rel="prefetch" href="/assets/js/73.13101a92.js"><link rel="prefetch" href="/assets/js/74.b470bb0b.js"><link rel="prefetch" href="/assets/js/75.0dae0849.js"><link rel="prefetch" href="/assets/js/76.a666dd13.js"><link rel="prefetch" href="/assets/js/77.efdf08cd.js"><link rel="prefetch" href="/assets/js/8.3456d6aa.js"><link rel="prefetch" href="/assets/js/9.bb0354b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf0f48a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          teefing休憩小站
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            搜索
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          hexo博客搭建
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-10-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/10/18/gitlearn.html" class="post-link" data-v-4e23451f>
      上一篇 : gitlearn
    </a> <a href="/posts/2017/11/16/vim%E4%BD%BF%E7%94%A8.html" class="post-link" data-v-4e23451f>
      下一篇 : vim使用
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="hexo-github-搭建属于自己的博客"><a href="#hexo-github-搭建属于自己的博客" class="header-anchor">#</a> HEXO+Github,搭建属于自己的博客</h1> <p>hexo是一款基于Node.js的静态博客框架, hexo github链接 ,这篇教程是针对与Mac的，参考链接，由于原文讲到的hexo是以前的老版本，所以现在的版本配置的时候会有些改动。</p> <h2 id="配置环境"><a href="#配置环境" class="header-anchor">#</a> 配置环境</h2> <p>安装Node（必须）</p> <p>作用：用来生成静态页面的</p> <p>到Node.js官网下载相应平台的最新版本，一路安装即可。</p> <p>安装Git（必须）</p> <p>作用：把本地的hexo内容提交到github上去.</p> <p>安装Xcode就自带有Git，我就不多说了。</p> <p>申请GitHub（必须）</p> <p>作用：是用来做博客的远程创库、域名、服务器之类的，怎么与本地hexo建立连接等下讲。</p> <p>github账号我也不再啰嗦了,没有的话直接申请就行了，跟一般的注册账号差不多，SSH Keys，看你自己了，可以不配制，不配置的话以后每次对自己的博客有改动提交的时候就要手动输入账号密码，配置了就不需要了，怎么配置我就不多说了，网上有很多教程。</p> <h2 id="正式安装hexo"><a href="#正式安装hexo" class="header-anchor">#</a> 正式安装Hexo</h2> <p>Node和Git都安装好后,首先创建一个文件夹,如blog,用户存放hexo的配置文件,然后进入blog里安装Hexo。</p> <p>执行如下命令安装Hexo：</p> <p><strong>sudo npm install -g hexo</strong></p> <p>初始化然后，执行init命令初始化hexo,命令：</p> <p><strong>hexo init</strong></p> <p>好啦，至此，全部安装工作已经完成！blog就是你的博客根目录，所有的操作都在里面进行。</p> <p>生成静态页面</p> <p><strong>hexo generate</strong>（hexo g也可以）</p> <p>本地启动</p> <p>启动本地服务，进行文章预览调试，命令：</p> <p>hexo server</p> <p>浏览器输入http://localhost:4000</p> <p>我不知道你们能不能，反正我不能，因为我还有环境没配置好</p> <h2 id="配置github"><a href="#配置github" class="header-anchor">#</a> 配置Github</h2> <p>建立Repository</p> <p>建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，固定写法</p> <p>然后建立关联，我的blog在本地/Users/leopard/blog，blog是我之前建的东西也全在这里面，有：</p> <p>_config.yml    node_modules    public      source</p> <p>db.json        package.json    scaffolds  themes</p> <p>现在我们需要_config.yml文件，来建立关联，命令：</p> <p><strong>vim _config.yml</strong></p> <p>翻到最下面，改成我这样子的</p> <div class="language- extra-class"><pre><code>    deploy:
        type: git
        repo: https://github.com/leopardpan/leopardpan.github.io.git**
        branch: master
</code></pre></div><p>然后执行命令：</p> <p><strong>npm install hexo-deployer-git --save</strong></p> <p>网上会有很多说法，有的type是github, 还有repository最后面的后缀也不一样，是github.com.git，我也踩了很多坑，我现在的版本是hexo: 3.1.1，执行命令hexo -vsersion就出来了,貌似3.0后全部改成我上面这种格式了。</p> <p>忘了说了，我没用SSH Keys如果你用了SSH Keys的话直接在github里复制SSH的就行了，总共就两种协议，相信你懂的。</p> <p>然后，执行配置命令：</p> <p><strong>hexo deploy</strong></p> <p>然后再浏览器中输入http://leopardpan.github.io/就行了，我的github的账户叫leopardpan,把这个改成你github的账户名就行了</p> <p>部署步骤</p> <p>每次部署的步骤，可按以下三步来进行。</p> <p>hexo clean</p> <p>hexo generate</p> <p>hexo deploy</p> <p>一些常用命令：</p> <p><strong>hexo new&quot;postName&quot;</strong> #新建文章</p> <p><strong>hexo new page&quot;pageName&quot;</strong> #新建页面</p> <p><strong>hexo generate</strong> #生成静态页面至public目录</p> <p><strong>hexo server</strong> #开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</p> <p><strong>hexo deploy</strong> #将.deploy目录部署到GitHub</p> <p><strong>hexo help</strong> # 查看帮助</p> <p><strong>hexo version</strong> #查看Hexo的版本</p> <h2 id="报错总结"><a href="#报错总结" class="header-anchor">#</a> 报错总结</h2> <p><strong>ERROR Deployer not found: git</strong> 或者 <strong>ERROR Deployer not found: github</strong></p> <p><strong>解决方法： npm install hexo-deployer-git --save</strong></p> <p>如发生报错： <strong>ERROR Process failed: layout/.DS_Store</strong> , 那么进入主题里面layout和_partial目录下，使用删除命令：</p> <p><strong>rm-rf.DS_Store</strong></p> <p>ERROR Plugin load failed: hexo-server</p> <p>原因：</p> <p>Besides,utilities are separated into a standalone module.hexo.util is not reachable anymore.</p> <p>解决方法，执行命令：</p> <p>sudo npm install hexo-server</p> <p>执行命令hexo server，提示：Usage: hexo ....</p> <p>原因：</p> <p>我认为是没有生成本地服务</p> <p>解决方法，执行命令：</p> <p>npm install hexo-server --save</p> <p>提示：hexo-server@0.1.2 node_modules/hexo-server</p> <p>....</p> <p>表示成功了参考</p> <p>这个时候再执行：</p> <p>hexo-server</p> <p>得到:</p> <p>INFOHexois running at http://0.0.0.0:4000/.PressCtrl+C to stop.</p> <p>这个时候再点击http://0.0.0.0:4000，正常情况下应该是最原始的画面，但是我看到的是：</p> <p>白板和Cannot GET / 几个字</p> <p>原因：</p> <p>由于2.6以后就更新了，我们需要手动配置些东西，我们需要输入下面三行命令：</p> <p>npm install hexo-renderer-ejs --save</p> <p>npm install hexo-renderer-stylus --save</p> <p>npm install hexo-renderer-marked --save</p> <p>这个时候再重新生成静态文件，命令：</p> <p>hexo generate（或hexo g）</p> <p>启动本地服务器：</p> <p>hexo server（或hexo s）</p> <p>再，点击网址http://0.0.0.0:4000OK终于可以看到属于你自己的blog啦，😄，虽然很简陋，但好歹有了一个属于自己的小窝了。参考链接，本地已经简单的设置好了，但是现在域名和服务器都是基于自己的电脑，接下来需要跟github进行关联。</p> <h2 id="主题推荐"><a href="#主题推荐" class="header-anchor">#</a> 主题推荐</h2> <p>这里有大量的主题列表使用方法里面</p> <p>都有详细的介绍，我就不多说了。</p> <p>我这里有几款个人认为不错的主题，免去你们，一个一个的选了，欢迎吐槽我的审美，😄</p> <p>Cover- A chic theme with facebook-like cover photo</p> <p>Oishi- A white theme based on Landscape plus and Writing.</p> <p>Sidebar- Another theme based on Light with a simple sidebar</p> <p>TKL- A responsive design theme for Hexo. 一个设计优雅的响应式主题</p> <p>Tinnypp- A clean, simple theme based on Tinny</p> <p>Writing- A small and simple hexo theme based on Light</p> <p>Yilia- Responsive and simple style 优雅简洁响应式主题，我用得就是这个。</p> <p>Pacman voidy- A theme with dynamic tagcloud and dynamic snow</p> <p>一些基本路径</p> <p>文章在source/_posts, 文章支持Markdown语法，可以使用一些MarkDown渲染工具。如果想修改头像可以直接在主题的_config.yml文件里面修改，友情链接，之类的都在这里。开始打理你的博客吧，有什么问题或者建议，都可以提出来，我会继续完善的。</p> <h2 id="修改头像"><a href="#修改头像" class="header-anchor">#</a> 修改头像</h2> <p>我当前的路径/Users/leopard/blog/themes/yilia，ls 你可以看到</p> <p><strong>Gruntfile.js    _config.yml package.json</strong></p> <p><strong>README.md  layout      source</strong></p> <p>vim _config.yml 进去，找到 #你的头像url avatar: 后接一个URL就行了，头像就修改成功了</p> <p>修改主题和作者名字</p> <div class="language- extra-class"><pre><code>    # Extensions
    ## Plugins: http://hexo.io/plugins/
    ## Themes: http://hexo.io/themes/
    theme:yilia
</code></pre></div><p>改成theme: yilia，theme:后面接你自己的主题名字就行了,然后分别执行</p> <p>部署 <strong>hexo g</strong></p> <p>提交 <strong>hexo d</strong></p> <p>你的主题，和名字就修改成功了</p> <p>链接：http://www.jianshu.com/p/465830080ea9</p> <h2 id="hexo博客图片插入"><a href="#hexo博客图片插入" class="header-anchor">#</a> HEXO博客图片插入</h2> <p>图片似乎有了解决方案。某次写博客的时候觉得图片多了真是太麻烦了。每次要把图片先上传到七牛的服务器然后再使用。这使我一度出于放弃的边缘，差点用回博客园或者CSND。后面试着搜索了下本地方式引用。发现了CodeFalling/hexo-asset-image的插件来加载本地图片。使用方法</p> <p>1.首先确认_config.yml 中有 post_asset_folder:true。
Hexo 提供了一种更方便管理 Asset 的设定：post_asset_folder
当您设置post_asset_folder为true参数后，在建立文件时，Hexo
会自动建立一个与文章同名的文件夹，您可以把与该文章相关的所有资源都放到那个文件夹，如此一来，您便可以更方便的使用资源。</p> <p>2.在hexo的目录下执行npm install https://github.com/CodeFalling/hexo-asset-image --save（需要等待一段时间）。</p> <p>3.完成安装后用hexo新建文章的时候会发现_posts目录下面会多出一个和文章名字一样的文件夹。图片就可以放在文件夹下面。结构如下：</p> <div class="language- extra-class"><pre><code>    本地图片测试
    ├── apppicker.jpg
    ├── logo.jpg
    └── rules.jpg
    本地图片测试.md
</code></pre></div><p>这样的目录结构（目录名和文章名一致），只要使用<img src="hexo-build%5Cca61015f.png" alt=""> 就可以插入图片。其中[]里面不写文字则没有图片标题。
生成的结构为</p> <div class="language- extra-class"><pre><code>    public/2016/3/9/本地图片测试
    ├── apppicker.jpg
    ├── index.html
    ├── logo.jpg
    └── rules.jpg
</code></pre></div><p>同时，生成的 html 是</p> <p><img src="hexo-build%5Ce9108ac3.png" alt=""></p> <p>而不是愚蠢的</p> <p><img src="hexo-build%5Cdd8b59fe.png" alt=""></p> <p>注意:
通过常规的 markdown 语法和相对路径来引用图片和其它资源可能会导致它们在存档页或者主页上显示不正确。在Hexo2时代，社区创建了很多插件来解决这个问题。但是，随着Hexo3的发布，许多新的标签插件被加入到了核心代码中。这使得你可以更简单地在文章中引用你的资源。
<img src="hexo-build%5C661427c8.png" alt=""></p> <p>比如说：当你打开文章资源文件夹功能后，你把一个 example.jpg图片放在了你的资源文件夹中，如果通过使用相对路径的常规 markdown 语法 <a href="/example.jpg"></a>，它将 不会 出现在首页上。（但是它会在文章中按你期待的方式工作）</p> <p>正确的引用图片方式是使用下列的标签插件而不是markdown
<img src="hexo-build%5Cdc9b5224.png" alt=""></p> <p>链接：http://www.jianshu.com/p/c2ba9533088a</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-10-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/10/18/gitlearn.html" class="post-link" data-v-4e23451f>
      上一篇 : gitlearn
    </a> <a href="/posts/2017/11/16/vim%E4%BD%BF%E7%94%A8.html" class="post-link" data-v-4e23451f>
      下一篇 : vim使用
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://api.ixiaowai.cn/gqapi/gqapi.php);" data-v-9d847660><img src="https://image.teefing.top/wutiao.jpg" alt="阿波罗吹雪" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿波罗吹雪
    </section> <section class="info-desc" data-v-9d847660>
      <span style="background: linear-gradient(to right, red, blue);-webkit-background-clip: text;color: transparent;">我思我想故我在</span>
      <br>
      <span style="background: linear-gradient(to right, orange, navy);-webkit-background-clip: text;color: transparent;">爱上青天等风来</span>
      <br>
      <span style="background: linear-gradient(to right, purple, #ff3b00);-webkit-background-clip: text;color: transparent;">前路前行不可怠</span>
      <br>
      <span style="background: linear-gradient(to right, green, #d25113);-webkit-background-clip: text;color: transparent;">端坐星河把天开</span>
      </section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="浙江杭州" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>浙江杭州</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          浙江杭州
        </span></span></section> <section data-v-9d847660><span title="Hangzhou Normal University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou Normal University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou Normal University
        </span></span></section> <section data-v-9d847660><a href="mailto:tengfeitf@foxmail.com" title="tengfeitf@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>tengfeitf@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          tengfeitf@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2017/10/19/hexobuild.html#配置环境">配置环境</a></li><li><a href="/posts/2017/10/19/hexobuild.html#正式安装hexo">正式安装Hexo</a></li><li><a href="/posts/2017/10/19/hexobuild.html#配置github">配置Github</a></li><li><a href="/posts/2017/10/19/hexobuild.html#报错总结">报错总结</a></li><li><a href="/posts/2017/10/19/hexobuild.html#主题推荐">主题推荐</a></li><li><a href="/posts/2017/10/19/hexobuild.html#修改头像">修改头像</a></li><li><a href="/posts/2017/10/19/hexobuild.html#hexo博客图片插入">HEXO博客图片插入</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/10/19/hexobuild.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2017-present <a href="https://github.com/fantasticfbaby" target="_blank">fantasticfbaby</a> | MIT License <br> <a href="https://beian.miit.gov.cn" target="_blank">备案号  浙ICP备17036569号-1</a></p></footer></div><div class="global-ui"><!----><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:200px;height:200px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="200" height="200" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:200px;height:200px;"></canvas></div></div></div>
    <script src="/assets/js/app.9da2ff31.js" defer></script><script src="/assets/js/7.8bf351e1.js" defer></script><script src="/assets/js/47.5974e781.js" defer></script>
  </body>
</html>
