<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gitlearn | teefing休憩小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon-144x144.png">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端路上点点滴滴">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.3bf0f48a.css" as="style"><link rel="preload" href="/assets/js/app.9da2ff31.js" as="script"><link rel="preload" href="/assets/js/7.8bf351e1.js" as="script"><link rel="preload" href="/assets/js/46.890ec337.js" as="script"><link rel="prefetch" href="/assets/js/1.ba5ed28b.js"><link rel="prefetch" href="/assets/js/10.b09d163f.js"><link rel="prefetch" href="/assets/js/11.9ee4ab9a.js"><link rel="prefetch" href="/assets/js/12.672e3ffc.js"><link rel="prefetch" href="/assets/js/13.eb7c0593.js"><link rel="prefetch" href="/assets/js/14.8860f689.js"><link rel="prefetch" href="/assets/js/15.af89524d.js"><link rel="prefetch" href="/assets/js/16.ab5e5610.js"><link rel="prefetch" href="/assets/js/17.46710159.js"><link rel="prefetch" href="/assets/js/18.beb740af.js"><link rel="prefetch" href="/assets/js/19.1e538512.js"><link rel="prefetch" href="/assets/js/20.221d0ddd.js"><link rel="prefetch" href="/assets/js/21.5b6290be.js"><link rel="prefetch" href="/assets/js/22.888d45b1.js"><link rel="prefetch" href="/assets/js/23.ff1753f4.js"><link rel="prefetch" href="/assets/js/24.e9f2bc44.js"><link rel="prefetch" href="/assets/js/25.9318d601.js"><link rel="prefetch" href="/assets/js/26.7667f570.js"><link rel="prefetch" href="/assets/js/27.71a0c5fb.js"><link rel="prefetch" href="/assets/js/28.66c38584.js"><link rel="prefetch" href="/assets/js/29.773031ab.js"><link rel="prefetch" href="/assets/js/3.b4e50186.js"><link rel="prefetch" href="/assets/js/30.6088f0c5.js"><link rel="prefetch" href="/assets/js/31.1cec2200.js"><link rel="prefetch" href="/assets/js/32.bd7daa35.js"><link rel="prefetch" href="/assets/js/33.b2a2016c.js"><link rel="prefetch" href="/assets/js/34.32a327f2.js"><link rel="prefetch" href="/assets/js/35.42721d7c.js"><link rel="prefetch" href="/assets/js/36.f5405dae.js"><link rel="prefetch" href="/assets/js/37.29bdb151.js"><link rel="prefetch" href="/assets/js/38.a66e1e0c.js"><link rel="prefetch" href="/assets/js/39.84d396b2.js"><link rel="prefetch" href="/assets/js/4.61992307.js"><link rel="prefetch" href="/assets/js/40.b1a0b3eb.js"><link rel="prefetch" href="/assets/js/41.417bff84.js"><link rel="prefetch" href="/assets/js/42.e8680721.js"><link rel="prefetch" href="/assets/js/43.7dc96afd.js"><link rel="prefetch" href="/assets/js/44.e2f0c7ee.js"><link rel="prefetch" href="/assets/js/45.31f66059.js"><link rel="prefetch" href="/assets/js/47.5974e781.js"><link rel="prefetch" href="/assets/js/48.d9fee8f5.js"><link rel="prefetch" href="/assets/js/49.20b80a76.js"><link rel="prefetch" href="/assets/js/5.81cb8194.js"><link rel="prefetch" href="/assets/js/50.38a5880c.js"><link rel="prefetch" href="/assets/js/51.33730e88.js"><link rel="prefetch" href="/assets/js/52.2d5e3f14.js"><link rel="prefetch" href="/assets/js/53.fbf088d1.js"><link rel="prefetch" href="/assets/js/54.289575b6.js"><link rel="prefetch" href="/assets/js/55.10f3f573.js"><link rel="prefetch" href="/assets/js/56.9cbca336.js"><link rel="prefetch" href="/assets/js/57.656382af.js"><link rel="prefetch" href="/assets/js/58.75b0312b.js"><link rel="prefetch" href="/assets/js/59.4b346520.js"><link rel="prefetch" href="/assets/js/6.207bc2b8.js"><link rel="prefetch" href="/assets/js/60.d1cd85ac.js"><link rel="prefetch" href="/assets/js/61.5ef7fe13.js"><link rel="prefetch" href="/assets/js/62.fd0b6eba.js"><link rel="prefetch" href="/assets/js/63.dd2a49fa.js"><link rel="prefetch" href="/assets/js/64.22436f08.js"><link rel="prefetch" href="/assets/js/65.8b660d05.js"><link rel="prefetch" href="/assets/js/66.b2c5589a.js"><link rel="prefetch" href="/assets/js/67.9db74f9c.js"><link rel="prefetch" href="/assets/js/68.ec6ed826.js"><link rel="prefetch" href="/assets/js/69.d3314682.js"><link rel="prefetch" href="/assets/js/70.5b25f7a2.js"><link rel="prefetch" href="/assets/js/71.7fc89c14.js"><link rel="prefetch" href="/assets/js/72.2062880e.js"><link rel="prefetch" href="/assets/js/73.13101a92.js"><link rel="prefetch" href="/assets/js/74.b470bb0b.js"><link rel="prefetch" href="/assets/js/75.0dae0849.js"><link rel="prefetch" href="/assets/js/76.a666dd13.js"><link rel="prefetch" href="/assets/js/77.efdf08cd.js"><link rel="prefetch" href="/assets/js/8.3456d6aa.js"><link rel="prefetch" href="/assets/js/9.bb0354b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf0f48a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          teefing休憩小站
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            搜索
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          gitlearn
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-10-18
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/05/02/background.html" class="post-link" data-v-4e23451f>
      上一篇 : css之background
    </a> <a href="/posts/2017/10/19/hexobuild.html" class="post-link" data-v-4e23451f>
      下一篇 : hexo博客搭建
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h3 id="初始准备工作"><a href="#初始准备工作" class="header-anchor">#</a> 初始准备工作</h3> <p>mkdir learngit 创建 learngit 文件夹<br>
cd learngit 进入 learngit 文件夹<br>
pwd 显示当前目录</p> <h3 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h3> <p>git init git 仓库初始化，把目录变成 git 可以管理的仓库</p> <p>git add readme.txt 将当前目录下的 readme.txt 加入到 git 仓库的暂存区<br>
git commit -m &quot;wrote a readme file&quot; 将暂存区的 readme.txt 提交到分支上</p> <p>git status 查看状态</p> <p>git diff HEAD -- readme.txt 查看版本库和工作区里面最新版本的区别</p> <p>.gitignore 用于 git 忽略某些文件和文件夹的配置文件</p> <p>git log 显示从最近到最远的提交日志</p> <p>git log --pretty=oneline git log 的美观版本，过滤掉许多信息，更简洁</p> <h3 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h3> <p>git reset --hard HEAD^ 回退到上一个版本<br>
git reset --hard &quot;HEAD^&quot; 在 windows 中需要加入双引号<br>
git reset --hard HEAD&quot;^&quot; 在 windows 中的另一种写法<br>
git reset --hard &quot;HEAD^^&quot; 回退到上上个版本<br>
git reset --hard HEAD~1 回退到上一个版本，将数字 1 改为 n 就是回退到前 n 个版本
git reset --hard commit 的版本号 回退到制定版本，参数为该版本的版本号</p> <p>git reflog 显示每一次命令，版本回退的版本号也可以从中查看</p> <h3 id="文件恢复与删除"><a href="#文件恢复与删除" class="header-anchor">#</a> 文件恢复与删除</h3> <p>git checkout -- readme.txt 让 readme.txt 回到最近一次 git commit 或者 git add 时的状态，也就是把工作区中的文件恢复成版本库中的文件</p> <p>git rm test.txt 将本地的和版本库中的 test.txt 文件都删除，想要恢复就得先将操作过的其他文件转移，再进行版本回退，之后再将其他文件转移回来<br>
如果只是本地的文件被删除了，可以 git checkout -- file 恢复<br>
git commit -m &quot;remove test.txt&quot; 再更新一下分支</p> <h3 id="github-仓库使用"><a href="#github-仓库使用" class="header-anchor">#</a> github 仓库使用</h3> <p>ssh-keygen -t rsa -C &quot;youremail@example.com&quot; 创建 SSH Key，创建后在用户主目录下的.ssh 目录中会有 id_rsa 和 id_rsa.pub 两个文件，其中 id_rsa.pub 是公钥，id_rsa 是私钥</p> <p>git remote add origin git@server-name:path/repo-name.git 将本地 git 和 GitHub 上的仓库关联</p> <p>git push -u origin master 将本地 git 提交到 GitHub 仓库的 master 分支，-u 在第一次推送 master 分支的所有内容时要使用</p> <p>git push origin master 不是第一次就用这个</p> <p>git clone 用于从远程库克隆</p> <h3 id="git-分支操作"><a href="#git-分支操作" class="header-anchor">#</a> git 分支操作</h3> <p>git checkout -b dev 创建并切换到 dev 分支，效果等同于下面两个命令</p> <p>git checkout -b dev origin/dev 创建远程 origin 的 dev 分支到本地</p> <p>git branch dev 创建 dev 分支
git checkout dev 切换到 dev 分支</p> <p>git branch 查看有哪些分支和当前所处的分支</p> <h4 id="git-分支合并"><a href="#git-分支合并" class="header-anchor">#</a> git 分支合并</h4> <p>git checkout master 切换到 master 分支
git merge dev 当当前分支在 master 下时，（master 分支未改动，dev 分支已经改动），将 master 分支和 dev 分支合并<br>
git branch -d dev 之后删除 dev 分支</p> <p>创建一个分支，之后分别在 master 和分支上修改 readme.txt，之后合并 master 和分支会产生冲突，
此时需要把冲突后的文件手动解决冲突，修改文件后 add commit，冲突就解决了,之后就可以删除分支了</p> <p>git log --graph --pretty=oneline --abbrev-commit 比较图像化地显示分支历史</p> <h3 id="git-工作区备份操作"><a href="#git-工作区备份操作" class="header-anchor">#</a> git 工作区备份操作</h3> <p>git stash 将当前的工作区备份存档</p> <p>git stash list 显示当前分支的工作区存档</p> <p>git stash apply 恢复最近一次的工作区存档<br>
git stash apply stash@{0} 若经过多次存档，恢复指定的工作区存档</p> <p>git stash drop 删除最近一次的工作区存档</p> <p>git stash pop 恢复并删除最近一次的工作区存档，等同于 apply+drop</p> <p>git branch -D dev 强行删除 dev 分支</p> <p>###git 远程库操作
git remote 查看远程库信息</p> <p>git remote -v 查看详细的远程库信息</p> <p>git remote rm origin 把本地与 origin 远程库的关联取消</p> <h3 id="git-自定义"><a href="#git-自定义" class="header-anchor">#</a> git 自定义</h3> <p>git config --global color.ui true 美化</p> <p>git add -f App.class 将被.ginignore 忽略的文件强制添加到 Git</p> <p>git check-ignore -v App.class 检查定位导致 App.class 添加到 Git 失败的规则</p> <p>.gitignore. windows 上这样就能创建.gitignore 文件</p> <p>git config --global alias.st status 为 git 命令取别名<br>
git config --global alias.last 'log -1' 也可以用引号把一句命令引起来，为它取个别名</p> <p>git branch --set-upstream branch-name origin/branch-name 创建本地分支与远程分支的链接关系</p> <h3 id="git-标签操作"><a href="#git-标签操作" class="header-anchor">#</a> git 标签操作</h3> <p>git tag 查看所有标签</p> <p>git tag v1.0 为最新提交的 commit 打上标签</p> <p>git tag v1.0 commit 的版本号 为指定的 commit 打上标签</p> <p>git show v1.0 查看标签信息</p> <p>git tag -a v1.0 -m &quot;version 1.0 released&quot; 3435334 创建带有说明的标签</p> <p>git tag -s v1.0 -m &quot;version 1.0 released&quot; 3435334 gpg 配置成功前提下用私钥签名一个标签</p> <p>git tag -d v1.0 删除标签</p> <p>git push origin v1.0 推送某个标签到远程</p> <p>git push origin --tags 一次性推送所有尚未推送到远程的本地标签</p> <p>git tag -d v1.0 如果标签已经推送到远程，要删除该标签先删除本地标签<br>
git push origin :refs/tags/v1.0 再把远程标签删除</p> <p>参考于https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-10-18
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/05/02/background.html" class="post-link" data-v-4e23451f>
      上一篇 : css之background
    </a> <a href="/posts/2017/10/19/hexobuild.html" class="post-link" data-v-4e23451f>
      下一篇 : hexo博客搭建
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://api.ixiaowai.cn/gqapi/gqapi.php);" data-v-9d847660><img src="https://image.teefing.top/wutiao.jpg" alt="阿波罗吹雪" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿波罗吹雪
    </section> <section class="info-desc" data-v-9d847660>
      <span style="background: linear-gradient(to right, red, blue);-webkit-background-clip: text;color: transparent;">我思我想故我在</span>
      <br>
      <span style="background: linear-gradient(to right, orange, navy);-webkit-background-clip: text;color: transparent;">爱上青天等风来</span>
      <br>
      <span style="background: linear-gradient(to right, purple, #ff3b00);-webkit-background-clip: text;color: transparent;">前路前行不可怠</span>
      <br>
      <span style="background: linear-gradient(to right, green, #d25113);-webkit-background-clip: text;color: transparent;">端坐星河把天开</span>
      </section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="浙江杭州" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>浙江杭州</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          浙江杭州
        </span></span></section> <section data-v-9d847660><span title="Hangzhou Normal University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou Normal University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou Normal University
        </span></span></section> <section data-v-9d847660><a href="mailto:tengfeitf@foxmail.com" title="tengfeitf@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>tengfeitf@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          tengfeitf@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/10/18/gitlearn.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2017-present <a href="https://github.com/fantasticfbaby" target="_blank">fantasticfbaby</a> | MIT License <br> <a href="https://beian.miit.gov.cn" target="_blank">备案号  浙ICP备17036569号-1</a></p></footer></div><div class="global-ui"><!----><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:200px;height:200px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="200" height="200" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:200px;height:200px;"></canvas></div></div></div>
    <script src="/assets/js/app.9da2ff31.js" defer></script><script src="/assets/js/7.8bf351e1.js" defer></script><script src="/assets/js/46.890ec337.js" defer></script>
  </body>
</html>
