<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>元素大小宽高距离 | teefing休憩小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon-144x144.png">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端路上点点滴滴">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.3bf0f48a.css" as="style"><link rel="preload" href="/assets/js/app.9da2ff31.js" as="script"><link rel="preload" href="/assets/js/7.8bf351e1.js" as="script"><link rel="preload" href="/assets/js/23.ff1753f4.js" as="script"><link rel="prefetch" href="/assets/js/1.ba5ed28b.js"><link rel="prefetch" href="/assets/js/10.b09d163f.js"><link rel="prefetch" href="/assets/js/11.9ee4ab9a.js"><link rel="prefetch" href="/assets/js/12.672e3ffc.js"><link rel="prefetch" href="/assets/js/13.eb7c0593.js"><link rel="prefetch" href="/assets/js/14.8860f689.js"><link rel="prefetch" href="/assets/js/15.af89524d.js"><link rel="prefetch" href="/assets/js/16.ab5e5610.js"><link rel="prefetch" href="/assets/js/17.46710159.js"><link rel="prefetch" href="/assets/js/18.beb740af.js"><link rel="prefetch" href="/assets/js/19.1e538512.js"><link rel="prefetch" href="/assets/js/20.221d0ddd.js"><link rel="prefetch" href="/assets/js/21.5b6290be.js"><link rel="prefetch" href="/assets/js/22.888d45b1.js"><link rel="prefetch" href="/assets/js/24.e9f2bc44.js"><link rel="prefetch" href="/assets/js/25.9318d601.js"><link rel="prefetch" href="/assets/js/26.7667f570.js"><link rel="prefetch" href="/assets/js/27.71a0c5fb.js"><link rel="prefetch" href="/assets/js/28.66c38584.js"><link rel="prefetch" href="/assets/js/29.773031ab.js"><link rel="prefetch" href="/assets/js/3.b4e50186.js"><link rel="prefetch" href="/assets/js/30.6088f0c5.js"><link rel="prefetch" href="/assets/js/31.1cec2200.js"><link rel="prefetch" href="/assets/js/32.bd7daa35.js"><link rel="prefetch" href="/assets/js/33.b2a2016c.js"><link rel="prefetch" href="/assets/js/34.32a327f2.js"><link rel="prefetch" href="/assets/js/35.42721d7c.js"><link rel="prefetch" href="/assets/js/36.f5405dae.js"><link rel="prefetch" href="/assets/js/37.29bdb151.js"><link rel="prefetch" href="/assets/js/38.a66e1e0c.js"><link rel="prefetch" href="/assets/js/39.84d396b2.js"><link rel="prefetch" href="/assets/js/4.61992307.js"><link rel="prefetch" href="/assets/js/40.b1a0b3eb.js"><link rel="prefetch" href="/assets/js/41.417bff84.js"><link rel="prefetch" href="/assets/js/42.e8680721.js"><link rel="prefetch" href="/assets/js/43.7dc96afd.js"><link rel="prefetch" href="/assets/js/44.e2f0c7ee.js"><link rel="prefetch" href="/assets/js/45.31f66059.js"><link rel="prefetch" href="/assets/js/46.890ec337.js"><link rel="prefetch" href="/assets/js/47.5974e781.js"><link rel="prefetch" href="/assets/js/48.d9fee8f5.js"><link rel="prefetch" href="/assets/js/49.20b80a76.js"><link rel="prefetch" href="/assets/js/5.81cb8194.js"><link rel="prefetch" href="/assets/js/50.38a5880c.js"><link rel="prefetch" href="/assets/js/51.33730e88.js"><link rel="prefetch" href="/assets/js/52.2d5e3f14.js"><link rel="prefetch" href="/assets/js/53.fbf088d1.js"><link rel="prefetch" href="/assets/js/54.289575b6.js"><link rel="prefetch" href="/assets/js/55.10f3f573.js"><link rel="prefetch" href="/assets/js/56.9cbca336.js"><link rel="prefetch" href="/assets/js/57.656382af.js"><link rel="prefetch" href="/assets/js/58.75b0312b.js"><link rel="prefetch" href="/assets/js/59.4b346520.js"><link rel="prefetch" href="/assets/js/6.207bc2b8.js"><link rel="prefetch" href="/assets/js/60.d1cd85ac.js"><link rel="prefetch" href="/assets/js/61.5ef7fe13.js"><link rel="prefetch" href="/assets/js/62.fd0b6eba.js"><link rel="prefetch" href="/assets/js/63.dd2a49fa.js"><link rel="prefetch" href="/assets/js/64.22436f08.js"><link rel="prefetch" href="/assets/js/65.8b660d05.js"><link rel="prefetch" href="/assets/js/66.b2c5589a.js"><link rel="prefetch" href="/assets/js/67.9db74f9c.js"><link rel="prefetch" href="/assets/js/68.ec6ed826.js"><link rel="prefetch" href="/assets/js/69.d3314682.js"><link rel="prefetch" href="/assets/js/70.5b25f7a2.js"><link rel="prefetch" href="/assets/js/71.7fc89c14.js"><link rel="prefetch" href="/assets/js/72.2062880e.js"><link rel="prefetch" href="/assets/js/73.13101a92.js"><link rel="prefetch" href="/assets/js/74.b470bb0b.js"><link rel="prefetch" href="/assets/js/75.0dae0849.js"><link rel="prefetch" href="/assets/js/76.a666dd13.js"><link rel="prefetch" href="/assets/js/77.efdf08cd.js"><link rel="prefetch" href="/assets/js/8.3456d6aa.js"><link rel="prefetch" href="/assets/js/9.bb0354b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf0f48a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          teefing休憩小站
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            搜索
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          元素大小宽高距离
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-20
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/19/flex.html" class="post-link" data-v-4e23451f>
      上一篇 : Flex
    </a> <a href="/posts/2019/05/21/nginx.html" class="post-link" data-v-4e23451f>
      下一篇 : nginx
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>项目开发中经常需要用到元素大小，网页高度，视口高度，各种距离等等，本文总结了获取各种宽高、距离的方法。</p> <h2 id="元素大小"><a href="#元素大小" class="header-anchor">#</a> 元素大小</h2> <p>祭出这几张神图，简单明了又清晰😄</p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/18/16acb6b3d9cd7944?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/18/16acb6bb44b12f65?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/18/16acb6c07882036c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h2 id="各种方法总结"><a href="#各种方法总结" class="header-anchor">#</a> 各种方法总结</h2> <p>注意：这些方法都不考虑混杂模式，请确保你的文档在标准模式下（填写了正确的 doctype）否则获取的值会不准。</p> <h3 id="_1-获取整个网页高度与宽度"><a href="#_1-获取整个网页高度与宽度" class="header-anchor">#</a> 1. 获取整个网页高度与宽度</h3> <p>代码说明</p> <p>1. 火狐不兼容 document.body，所以使用 document.documentElement</p> <p>2. 理论上没有滚动条时 scrollHeight 和 clientHeight 相同，事实上各种浏览器有不同的处理，所以最保险的方法是取这俩中最大者。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getPagearea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
      width<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollWidth<span class="token punctuation">,</span>
             document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">)</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">,</span>
              document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>PS：jq 的话  $(document).height();          $(document).width();</p> <h3 id="_2-获取视口高度与宽度"><a href="#_2-获取视口高度与宽度" class="header-anchor">#</a> 2. 获取视口高度与宽度</h3> <p>代码说明</p> <p>1. 同上，火狐不兼容 document.body，所以使用 document.documentElement</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　 <span class="token keyword">return</span> <span class="token punctuation">{</span>
　　  　width<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span>
　　  　height<span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight
　　 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>PS：jq 的话 $(window).height();           $(window).width();</p> <h3 id="_3-获取元素距页面高度"><a href="#_3-获取元素距页面高度" class="header-anchor">#</a> 3. 获取元素距页面高度</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getElementTop</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　<span class="token keyword">let</span> actualTop <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
　<span class="token keyword">let</span> current <span class="token operator">=</span> el<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>current <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　actualTop <span class="token operator">+=</span> current<span class="token punctuation">.</span>offsetTop<span class="token punctuation">;</span>
　　　current <span class="token operator">=</span> current<span class="token punctuation">.</span>offsetParent<span class="token punctuation">;</span>
　<span class="token punctuation">}</span>
　<span class="token keyword">return</span> actualTop<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>PS：jq 的话 jq 对象. offset().top          jq 对象. offset().left</p> <h3 id="_4-获取元素到视口的距离"><a href="#_4-获取元素到视口的距离" class="header-anchor">#</a> 4. 获取元素到视口的距离</h3> <p>使用 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fzh-CN%2Fdocs%2FWeb%2FAPI%2FElement%2FgetBoundingClientRect" target="_blank" rel="noopener noreferrer">el.getBoundingClientRect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 方法</p> <p>getBoundingClientRect 方法返回元素的大小及其相对于视口的位置。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/18/16acb860bf4ebf10?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="_5-获取纵向滚动条高度或横向滚动条长度"><a href="#_5-获取纵向滚动条高度或横向滚动条长度" class="header-anchor">#</a> 5. 获取纵向滚动条高度或横向滚动条长度</h3> <p>代码说明</p> <p>同 1，火狐不兼容 document.body，所以使用 document.documentElement</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getScrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">let</span> doc <span class="token operator">=</span> document<span class="token punctuation">;</span>
     <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span> doc<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getScrollLeft</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">let</span> doc <span class="token operator">=</span> document<span class="token punctuation">;</span>
     <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollLeft<span class="token punctuation">,</span> doc<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollLeft<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_6-获取鼠标到元素、视口、文档、屏幕距离"><a href="#_6-获取鼠标到元素、视口、文档、屏幕距离" class="header-anchor">#</a> 6. 获取鼠标到元素、视口、文档、屏幕距离</h3> <p>这种主要是读取 event 对象中的值，具体看下图比较清晰。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/5/18/16acb6cd9134f987?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h2 id="一个使用例子"><a href="#一个使用例子" class="header-anchor">#</a> 一个使用例子</h2> <h3 id="上下滚动时判断元素在视口中出现"><a href="#上下滚动时判断元素在视口中出现" class="header-anchor">#</a> 上下滚动时判断元素在视口中出现</h3> <p>这个例子使用到了上面的方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function-variable function">onscroll</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> top <span class="token operator">=</span> <span class="token function">getElementTop</span><span class="token punctuation">(</span>dom<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 元素距页面高度</span>
    <span class="token keyword">let</span> scrollTop <span class="token operator">=</span> <span class="token function">getScrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取滚动条高度</span>
    <span class="token keyword">let</span> viewPortHeight <span class="token operator">=</span> <span class="token function">getViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>height<span class="token punctuation">;</span> <span class="token comment">// 获取视口宽高</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>top <span class="token operator">&gt;</span> scrollTop <span class="token operator">&amp;&amp;</span> top <span class="token operator">&lt;=</span> scrollTop <span class="token operator">+</span> viewPortHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'元素出现'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 写法2：配合getBoundingClientRect判断</span>
document<span class="token punctuation">.</span><span class="token function-variable function">onscroll</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> dom <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> rectTop <span class="token operator">=</span> dom<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">;</span>
  <span class="token keyword">let</span> viewPortHeight <span class="token operator">=</span> <span class="token function">getViewport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>height<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>rectTop <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> rectTop <span class="token operator">&lt;</span> viewPortHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'元素出现'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 用jq的话</span>
document<span class="token punctuation">.</span><span class="token function-variable function">onscroll</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> $dom <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> top <span class="token operator">=</span> $dom<span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>top<span class="token punctuation">;</span>
  <span class="token keyword">let</span> scrollTop <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollTop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> viewPortHeight <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>top <span class="token operator">&gt;</span> scrollTop <span class="token operator">&amp;&amp;</span> top <span class="token operator">&lt;=</span> scrollTop <span class="token operator">+</span> viewPort<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'元素出现'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-20
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/19/flex.html" class="post-link" data-v-4e23451f>
      上一篇 : Flex
    </a> <a href="/posts/2019/05/21/nginx.html" class="post-link" data-v-4e23451f>
      下一篇 : nginx
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://api.ixiaowai.cn/gqapi/gqapi.php);" data-v-9d847660><img src="https://image.teefing.top/wutiao.jpg" alt="阿波罗吹雪" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿波罗吹雪
    </section> <section class="info-desc" data-v-9d847660>
      <span style="background: linear-gradient(to right, red, blue);-webkit-background-clip: text;color: transparent;">我思我想故我在</span>
      <br>
      <span style="background: linear-gradient(to right, orange, navy);-webkit-background-clip: text;color: transparent;">爱上青天等风来</span>
      <br>
      <span style="background: linear-gradient(to right, purple, #ff3b00);-webkit-background-clip: text;color: transparent;">前路前行不可怠</span>
      <br>
      <span style="background: linear-gradient(to right, green, #d25113);-webkit-background-clip: text;color: transparent;">端坐星河把天开</span>
      </section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="浙江杭州" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>浙江杭州</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          浙江杭州
        </span></span></section> <section data-v-9d847660><span title="Hangzhou Normal University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou Normal University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou Normal University
        </span></span></section> <section data-v-9d847660><a href="mailto:tengfeitf@foxmail.com" title="tengfeitf@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>tengfeitf@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          tengfeitf@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#前言">前言</a></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#元素大小">元素大小</a></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#各种方法总结">各种方法总结</a><ul><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#_1-获取整个网页高度与宽度">1\. 获取整个网页高度与宽度</a></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#_2-获取视口高度与宽度">2. 获取视口高度与宽度</a></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#_3-获取元素距页面高度">3. 获取元素距页面高度</a></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#_4-获取元素到视口的距离">4. 获取元素到视口的距离</a></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#_5-获取纵向滚动条高度或横向滚动条长度">5. 获取纵向滚动条高度或横向滚动条长度</a></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#_6-获取鼠标到元素、视口、文档、屏幕距离">6\. 获取鼠标到元素、视口、文档、屏幕距离</a></li></ul></li><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#一个使用例子">一个使用例子</a><ul><li><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#上下滚动时判断元素在视口中出现">上下滚动时判断元素在视口中出现</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2017-present <a href="https://github.com/fantasticfbaby" target="_blank">fantasticfbaby</a> | MIT License <br> <a href="https://beian.miit.gov.cn" target="_blank">备案号  浙ICP备17036569号-1</a></p></footer></div><div class="global-ui"><!----><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:200px;height:200px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="200" height="200" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:200px;height:200px;"></canvas></div></div></div>
    <script src="/assets/js/app.9da2ff31.js" defer></script><script src="/assets/js/7.8bf351e1.js" defer></script><script src="/assets/js/23.ff1753f4.js" defer></script>
  </body>
</html>
