<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nginx | teefing休憩小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon-144x144.png">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端路上点点滴滴">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.3bf0f48a.css" as="style"><link rel="preload" href="/assets/js/app.9da2ff31.js" as="script"><link rel="preload" href="/assets/js/7.8bf351e1.js" as="script"><link rel="preload" href="/assets/js/51.33730e88.js" as="script"><link rel="prefetch" href="/assets/js/1.ba5ed28b.js"><link rel="prefetch" href="/assets/js/10.b09d163f.js"><link rel="prefetch" href="/assets/js/11.9ee4ab9a.js"><link rel="prefetch" href="/assets/js/12.672e3ffc.js"><link rel="prefetch" href="/assets/js/13.eb7c0593.js"><link rel="prefetch" href="/assets/js/14.8860f689.js"><link rel="prefetch" href="/assets/js/15.af89524d.js"><link rel="prefetch" href="/assets/js/16.ab5e5610.js"><link rel="prefetch" href="/assets/js/17.46710159.js"><link rel="prefetch" href="/assets/js/18.beb740af.js"><link rel="prefetch" href="/assets/js/19.1e538512.js"><link rel="prefetch" href="/assets/js/20.221d0ddd.js"><link rel="prefetch" href="/assets/js/21.5b6290be.js"><link rel="prefetch" href="/assets/js/22.888d45b1.js"><link rel="prefetch" href="/assets/js/23.ff1753f4.js"><link rel="prefetch" href="/assets/js/24.e9f2bc44.js"><link rel="prefetch" href="/assets/js/25.9318d601.js"><link rel="prefetch" href="/assets/js/26.7667f570.js"><link rel="prefetch" href="/assets/js/27.71a0c5fb.js"><link rel="prefetch" href="/assets/js/28.66c38584.js"><link rel="prefetch" href="/assets/js/29.773031ab.js"><link rel="prefetch" href="/assets/js/3.b4e50186.js"><link rel="prefetch" href="/assets/js/30.6088f0c5.js"><link rel="prefetch" href="/assets/js/31.1cec2200.js"><link rel="prefetch" href="/assets/js/32.bd7daa35.js"><link rel="prefetch" href="/assets/js/33.b2a2016c.js"><link rel="prefetch" href="/assets/js/34.32a327f2.js"><link rel="prefetch" href="/assets/js/35.42721d7c.js"><link rel="prefetch" href="/assets/js/36.f5405dae.js"><link rel="prefetch" href="/assets/js/37.29bdb151.js"><link rel="prefetch" href="/assets/js/38.a66e1e0c.js"><link rel="prefetch" href="/assets/js/39.84d396b2.js"><link rel="prefetch" href="/assets/js/4.61992307.js"><link rel="prefetch" href="/assets/js/40.b1a0b3eb.js"><link rel="prefetch" href="/assets/js/41.417bff84.js"><link rel="prefetch" href="/assets/js/42.e8680721.js"><link rel="prefetch" href="/assets/js/43.7dc96afd.js"><link rel="prefetch" href="/assets/js/44.e2f0c7ee.js"><link rel="prefetch" href="/assets/js/45.31f66059.js"><link rel="prefetch" href="/assets/js/46.890ec337.js"><link rel="prefetch" href="/assets/js/47.5974e781.js"><link rel="prefetch" href="/assets/js/48.d9fee8f5.js"><link rel="prefetch" href="/assets/js/49.20b80a76.js"><link rel="prefetch" href="/assets/js/5.81cb8194.js"><link rel="prefetch" href="/assets/js/50.38a5880c.js"><link rel="prefetch" href="/assets/js/52.2d5e3f14.js"><link rel="prefetch" href="/assets/js/53.fbf088d1.js"><link rel="prefetch" href="/assets/js/54.289575b6.js"><link rel="prefetch" href="/assets/js/55.10f3f573.js"><link rel="prefetch" href="/assets/js/56.9cbca336.js"><link rel="prefetch" href="/assets/js/57.656382af.js"><link rel="prefetch" href="/assets/js/58.75b0312b.js"><link rel="prefetch" href="/assets/js/59.4b346520.js"><link rel="prefetch" href="/assets/js/6.207bc2b8.js"><link rel="prefetch" href="/assets/js/60.d1cd85ac.js"><link rel="prefetch" href="/assets/js/61.5ef7fe13.js"><link rel="prefetch" href="/assets/js/62.fd0b6eba.js"><link rel="prefetch" href="/assets/js/63.dd2a49fa.js"><link rel="prefetch" href="/assets/js/64.22436f08.js"><link rel="prefetch" href="/assets/js/65.8b660d05.js"><link rel="prefetch" href="/assets/js/66.b2c5589a.js"><link rel="prefetch" href="/assets/js/67.9db74f9c.js"><link rel="prefetch" href="/assets/js/68.ec6ed826.js"><link rel="prefetch" href="/assets/js/69.d3314682.js"><link rel="prefetch" href="/assets/js/70.5b25f7a2.js"><link rel="prefetch" href="/assets/js/71.7fc89c14.js"><link rel="prefetch" href="/assets/js/72.2062880e.js"><link rel="prefetch" href="/assets/js/73.13101a92.js"><link rel="prefetch" href="/assets/js/74.b470bb0b.js"><link rel="prefetch" href="/assets/js/75.0dae0849.js"><link rel="prefetch" href="/assets/js/76.a666dd13.js"><link rel="prefetch" href="/assets/js/77.efdf08cd.js"><link rel="prefetch" href="/assets/js/8.3456d6aa.js"><link rel="prefetch" href="/assets/js/9.bb0354b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf0f48a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          teefing休憩小站
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            搜索
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          nginx
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-21
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html" class="post-link" data-v-4e23451f>
      上一篇 : 元素大小宽高距离
    </a> <a href="/posts/2019/05/30/javascript%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="post-link" data-v-4e23451f>
      下一篇 : JavaScript性能优化
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>花了一周时间了解 nginx 相关的知识，主要内容有：<strong>基础知识：</strong> Nginx 的快速部署安装、模块、基础配置语法，Nginx 的日志输出、Nginx 默认配置模块、Nginx 做为 http 代理服务, 介绍代理服务的类型，正向反向代理配置，nginx 作为的应用层负载均衡服务的各种应用，hash 负载均衡策略, Nginx 缓存，<strong>高级知识：</strong> Nginx 常用配置模块, rewirte 的配置语法和规则，配置基于指定地域的规则访问, geoip 模块、https 的实现原理，配置 nginx 的 https 服务, secure_link_module 的防盗链实现，讲解，讲解 Lua 的开发语法、配合 Nginx 实现高效的认证系统和其他场景。</p> <h1 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h1> <h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <h3 id="初始环境"><a href="#初始环境" class="header-anchor">#</a> 初始环境</h3> <p><strong>docker 启动</strong></p> <div class="language- extra-class"><pre class="language-text"><code>docker run -d -p 8088:80 --name nginx_8088 nginx_80:latest /sbin/init
</code></pre></div><h3 id="四项确认"><a href="#四项确认" class="header-anchor">#</a> 四项确认</h3> <ul><li>确认系统网络（ping)</li> <li>确认 yum 可用 (yum list | grep gcc</li> <li>确认关闭 iptables (iptables -F)</li> <li>确认停用 selinux</li></ul> <h3 id="两项安装"><a href="#两项安装" class="header-anchor">#</a> 两项安装</h3> <div class="language- extra-class"><pre class="language-text"><code>yum -y install gcc gcc-c++ autoconf pcre pcre-devel make automake
yum -y install wget httpd-tools vim
</code></pre></div><h3 id="一次初始化"><a href="#一次初始化" class="header-anchor">#</a> 一次初始化</h3> <div class="language- extra-class"><pre class="language-text"><code>cd /opt/ mkdir app download logs work backup
</code></pre></div><h3 id="nginx-安装"><a href="#nginx-安装" class="header-anchor">#</a> nginx 安装</h3> <p><strong>确定 nginx 源</strong></p> <div class="language- extra-class"><pre class="language-text"><code>cd /etc/yum.repos.d
vim nginx.repo 
添加：
name=nginx repo
baseurl=http://nginx.org/packages/centos/7/$basearch/
gpgcheck=0
enabled=1
</code></pre></div><p><strong>安装</strong></p> <div class="language- extra-class"><pre class="language-text"><code>yum list | grep nginx
yum install nginx 
</code></pre></div><p><strong>查看版本</strong></p> <div class="language- extra-class"><pre class="language-text"><code>nginx -v
</code></pre></div><p><strong>查看 nginx 编译的参数</strong></p> <div class="language- extra-class"><pre class="language-text"><code>nginx -V
</code></pre></div><h3 id="nginx-启动"><a href="#nginx-启动" class="header-anchor">#</a> nginx 启动</h3> <div class="language- extra-class"><pre class="language-text"><code>nginx -c /etc/nginx/nginx.conf 
</code></pre></div><p><strong>重启 nginx 服务</strong></p> <div class="language- extra-class"><pre class="language-text"><code>systemctl restart nginx.service
</code></pre></div><p><strong>柔和重启</strong></p> <div class="language- extra-class"><pre class="language-text"><code>nginx -s reload -c /etc/nginx/nginx.conf
</code></pre></div><p><strong>检查配置文件</strong></p> <div class="language- extra-class"><pre class="language-text"><code>nginx -t -c /etc/nginx/nginx.conf
</code></pre></div><h2 id="中间件架构"><a href="#中间件架构" class="header-anchor">#</a> 中间件架构</h2> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472a96bc918d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="nginx-简述"><a href="#nginx-简述" class="header-anchor">#</a> nginx 简述</h3> <blockquote><p>nginx 是一个开源且高性能、可靠的 http 中间件，代理服务。Nginx（发音同 engine x）是一个 Web 服务器，也可以用作反向代理，负载平衡器和 HTTP 缓存。该软件由 Igor Sysoev 创建，并于 2004 年首次公开发布。同名公司成立于 2011 年，以提供支持。</p></blockquote> <h3 id="为什么选择-nginx"><a href="#为什么选择-nginx" class="header-anchor">#</a> 为什么选择 nginx</h3> <h4 id="io-多路复用-epoll"><a href="#io-多路复用-epoll" class="header-anchor">#</a> io 多路复用 epoll</h4> <blockquote><p>多个描述符的 i/o 操作都能在一个线程内并发交替地顺序完成，这就教 i/o 多路复用，这里的” 复用 “指的是复用同一个线程。i/o 多路复用的实现方式为：select、poll、epoll</p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472a9800726b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>什么是 select</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472a984fc82e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>epoll 模型</strong></p> <ul><li>当 FD 就绪，采用系统的回调函数之间将 fd 放入，效率更高</li> <li>最大连接无限制</li></ul> <h4 id="轻量级"><a href="#轻量级" class="header-anchor">#</a> 轻量级</h4> <ul><li>功能模块少</li> <li>代码模块化</li></ul> <h4 id="cpu-亲和（affinity"><a href="#cpu-亲和（affinity" class="header-anchor">#</a> cpu 亲和（affinity)</h4> <blockquote><p>是一种 cpu 核心和 nginx 工作进程绑定方式，把每个 worker 进程固定在一个 cpu 上执行，减少切换 cpu 的 cache miss，获得更好的性能。</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472a9a564e2c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p></blockquote> <p>说白了就是减少 cpu 切换所损耗的性能</p> <h4 id="sendfile"><a href="#sendfile" class="header-anchor">#</a> sendfile</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472a9b5614e6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h2 id="nginx-版本"><a href="#nginx-版本" class="header-anchor">#</a> nginx 版本</h2> <ul><li>Mainline version 开发版</li> <li>Stable version 稳定版</li> <li>Legacy version 历史版本</li></ul> <h2 id="基本参数使用"><a href="#基本参数使用" class="header-anchor">#</a> 基本参数使用</h2> <p><strong>rpm</strong></p> <blockquote><p>rpm 命令是 RPM 软件包的管理工具。rpm 原本是 Red Hat Linux 发行版专门用来管理 Linux 各项套件的程序，由于它遵循 GPL 规则且功能强大方便，因而广受欢迎。逐渐受到其他发行版的采用。RPM 套件管理方式的出现，让 Linux 易于安装，升级，间接提升了 Linux 的适用度。</p></blockquote> <h3 id="安装目录"><a href="#安装目录" class="header-anchor">#</a> 安装目录</h3> <p><strong>列出服务的安装目录</strong></p> <p><code>rpm -ql nginx</code></p> <p>列出下面目录</p> <div class="language- extra-class"><pre class="language-text"><code>/etc/logrotate.d/nginx
/etc/nginx
/etc/nginx/conf.d
/etc/nginx/conf.d/default.conf
/etc/nginx/fastcgi_params
/etc/nginx/koi-utf
/etc/nginx/koi-win
/etc/nginx/mime.types
/etc/nginx/modules
/etc/nginx/nginx.conf
/etc/nginx/scgi_params
/etc/nginx/uwsgi_params
/etc/nginx/win-utf
/etc/sysconfig/nginx
/etc/sysconfig/nginx-debug
/usr/lib/systemd/system/nginx-debug.service
/usr/lib/systemd/system/nginx.service
/usr/lib64/nginx
/usr/lib64/nginx/modules
/usr/libexec/initscripts/legacy-actions/nginx
/usr/libexec/initscripts/legacy-actions/nginx/check-reload
/usr/libexec/initscripts/legacy-actions/nginx/upgrade
/usr/sbin/nginx
/usr/sbin/nginx-debug
/usr/share/doc/nginx-1.12.2
/usr/share/doc/nginx-1.12.2/COPYRIGHT
/usr/share/man/man8/nginx.8.gz
/usr/share/nginx
/usr/share/nginx/html
/usr/share/nginx/html/50x.html
/usr/share/nginx/html/index.html
/var/cache/nginx
/var/log/nginx 
</code></pre></div><p><strong>目录解释</strong></p> <table><thead><tr><th>路径</th> <th>类型</th> <th>作用</th></tr></thead> <tbody><tr><td>/etc/logrotate.d/nginx</td> <td>配置文件</td> <td>nginx 日志轮转，用于 logrotate 服务的日志切割</td></tr> <tr><td>/etc/nginx</td> <td></td> <td></td></tr></tbody></table> <p>/etc/nginx/conf.d
/etc/nginx/conf.d/default.conf
/etc/nginx/nginx.conf | 目录、配置文件 | nginx 主配置文件 |
| /etc/nginx/fastcgi_params
/etc/nginx/scgi_params
/etc/nginx/uwsgi_params | 配置文件 | cgi 配置相关，fastcgi 配置 |
| /etc/nginx/koi-utf
/etc/nginx/koi-win
/etc/nginx/win-utf | 配置文件 | 编码映射转化文件 |
| /etc/nginx/mime.types | 配置文件 | 设置 http 协议的 Content-Type 与扩展名对应关系 |
| /etc/sysconfig/nginx
/etc/sysconfig/nginx-debug
/usr/lib/systemd/system/nginx-debug.service
/usr/lib/systemd/system/nginx.service | 配置文件 | 用于配置出系统守护进程管理器管理方式 |
| /etc/nginx/modules
/usr/lib64/nginx/modules | 目录 | nginx 模块目录 |
| /usr/sbin/nginx
/usr/sbin/nginx-debug | 命令 | nginx 服务的启动管理的终端命令 |
| /usr/share/doc/nginx-1.12.2
/usr/share/doc/nginx-1.12.2/COPYRIGHT
/usr/share/man/man8/nginx.8.gz | 文件目录 | nginx 的手册和帮助文件 |
| /var/cache/nginx | 目录 | nginx 的缓存目录 |
| /var/log/nginx | 目录 | nginx 的日志目录 |</p> <h2 id="编译参数"><a href="#编译参数" class="header-anchor">#</a> 编译参数</h2> <p><strong>列出编译参数的命令</strong></p> <p><code>nginx -V</code></p> <p><strong>结果</strong></p> <div class="language- extra-class"><pre class="language-text"><code>nginx version: nginx/1.12.2
built by gcc 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) 
built with OpenSSL 1.0.2k-fips  26 Jan 2017
TLS SNI support enabled
configure arguments: --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib64/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fPIC' --with-ld-opt='-Wl,-z,relro -Wl,-z,now -pie'
</code></pre></div><p>** 参数解释 **</p> <table><thead><tr><th>路径</th> <th>类型</th></tr></thead> <tbody><tr><td>--prefix=/etc/nginx</td> <td></td></tr></tbody></table> <p>--sbin-path=/usr/sbin/nginx
--modules-path=/usr/lib64/nginx/modules
--conf-path=/etc/nginx/nginx.conf
--error-log-path=/var/log/nginx/error.log
--http-log-path=/var/log/nginx/access.log
--pid-path=/var/run/nginx.pid
--lock-path=/var/run/nginx.lock | 安装目的目录或路径 |
| --http-client-body-temp-path=/var/cache/nginx/client_temp
--http-proxy-temp-path=/var/cache/nginx/proxy_temp
--http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp
--http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp
--http-scgi-temp-path=/var/cache/nginx/scgi_temp | 执行对应模块时，nginx 所保留的临时性文件 |
| --user=nginx --group=nginx | 设定 nginx 进程启动的用户和组用户 |
| --with-cc-opt=parameters | 设置额外的参数将被添加到 CFLAGS 变量 |
| --with-ld-opt=parameters | 设置附加的参数，链接系统库 |</p> <h2 id="nginx-基本配置语法"><a href="#nginx-基本配置语法" class="header-anchor">#</a> nginx 基本配置语法</h2> <h3 id="http-相关"><a href="#http-相关" class="header-anchor">#</a> http 相关</h3> <p><strong>展示每次请求的请求头</strong></p> <div class="language- extra-class"><pre class="language-text"><code>curl -v http://www.baidu.com
</code></pre></div><p><strong>结果</strong></p> <div class="language- extra-class"><pre class="language-text"><code>% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to www.baidu.com port 80 (#0)
*   Trying 61.135.169.121...
* Connected to www.baidu.com (61.135.169.121) port 80 (#0)
&gt; GET / HTTP/1.1
&gt; User-Agent: curl/7.29.0
&gt; Host: www.baidu.com
&gt; Accept: */*
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Server: bfe/1.0.8.18
&lt; Date: Thu, 30 Nov 2017 02:14:02 GMT
&lt; Content-Type: text/html
&lt; Content-Length: 2381
&lt; Last-Modified: Mon, 23 Jan 2017 13:27:32 GMT
&lt; Connection: Keep-Alive
&lt; ETag: &quot;588604c4-94d&quot;
&lt; Cache-Control: private, no-cache, no-store, proxy-revalidate, no-transform
&lt; Pragma: no-cache
&lt; Set-Cookie: BDORZ=27315; max-age=86400; domain=.baidu.com; path=/
&lt; Accept-Ranges: bytes
&lt; 
{ [data not shown]
100  2381  100  2381    0     0  88266      0 --:--:-- --:--:-- --:--:-- 91576
* Connection #0 to host www.baidu.com left intact
</code></pre></div><h3 id="nginx-日志类型"><a href="#nginx-日志类型" class="header-anchor">#</a> nginx 日志类型</h3> <ul><li>error.log、 access.log</li> <li>log_format</li></ul> <p><em>格式</em> *</p> <div class="language- extra-class"><pre class="language-text"><code>syntax: log_format name [escape=default | json] string...;
default: log_format combined &quot;...&quot;;
context:http
</code></pre></div><h3 id="nginx-变量"><a href="#nginx-变量" class="header-anchor">#</a> nginx 变量</h3> <p><strong>nginx 配置的内容</strong></p> <div class="language- extra-class"><pre class="language-text"><code>user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
                      '$status $body_bytes_sent &quot;$http_referer&quot; '
                      '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
</code></pre></div><p><strong>变量类型</strong></p> <ul><li>http 请求变量：arg_PARAMETER,http_header,sent_http_header</li> <li>内置变量：nginx 内置的</li> <li>自定义变量： 自己定义</li></ul> <h3 id="nginx-模块"><a href="#nginx-模块" class="header-anchor">#</a> nginx 模块</h3> <ul><li>nginx 官方模块</li> <li>第三方模块</li></ul> <p><strong>default.conf</strong></p> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
</code></pre></div><p><strong>nginx 开启的模块</strong></p> <div class="language- extra-class"><pre class="language-text"><code>--with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module
</code></pre></div><h3 id="安装编译模块"><a href="#安装编译模块" class="header-anchor">#</a> 安装编译模块</h3> <table><thead><tr><th>编译选项</th> <th>作用</th></tr></thead> <tbody><tr><td>--with-http_stub_status_module</td> <td>nginx 的客户端状态</td></tr> <tr><td>--with-http_random_index_module</td> <td>目录中选择一个随机主页</td></tr> <tr><td>--with-http_sub_module</td> <td>http 内容替换</td></tr> <tr><td>--limit_conn_module</td> <td>连接频率限制</td></tr> <tr><td>--limit_req_module</td> <td>请求频率限制</td></tr> <tr><td>http_access_module</td> <td>基于 ip 的访问控制</td></tr> <tr><td>http_auth_basic_module</td> <td>基于用户的信任登录</td></tr></tbody></table> <h4 id="http-stub-status-module-配置"><a href="#http-stub-status-module-配置" class="header-anchor">#</a> http_stub_status_module 配置</h4> <p><strong>配置语法</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: stub_status;
default:-
context:server, location
</code></pre></div><p>在 default.conf 中添加：</p> <div class="language- extra-class"><pre class="language-text"><code># my config
location /mystatus {
	stub_status;
}
</code></pre></div><p><strong>检查和重新启动配置</strong></p> <div class="language- extra-class"><pre class="language-text"><code>nginx -tc /etc/nginx/nginx.conf 
</code></pre></div><p><strong>重启服务</strong></p> <div class="language- extra-class"><pre class="language-text"><code>nginx -s reload -c /etc/nginx/nginx.conf 
</code></pre></div><p><strong>检查效果</strong> 输入：http://127.0.0.1:8088/mystatus</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472a9b9ec647?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>表示 nginx 的活跃连接数；握手的总次数、处理连接数；读、写、等待个数</p> <h4 id="http-random-index-module"><a href="#http-random-index-module" class="header-anchor">#</a> http_random_index_module</h4> <p><strong>配置语法</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: random_index on | off;
default:random_index off;
context:location
</code></pre></div><p>在 default.conf 中将下面的配置：</p> <div class="language- extra-class"><pre class="language-text"><code>location / {
root   /usr/share/nginx/html;
index  index.html index.htm;
}
</code></pre></div><p>改为：</p> <div class="language- extra-class"><pre class="language-text"><code>location / {
root   /usr/share/nginx/html;
random_index on;
#index  index.html index.htm;
}
</code></pre></div><p>重启后多刷几次网页：</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472ac9cf8cb8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>主页出现不同了。</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472ac39dac25?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="http-sub-module-（替换）"><a href="#http-sub-module-（替换）" class="header-anchor">#</a> http_sub_module （替换）</h4> <p><strong>配置语法</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: sub_filter string replacement;
default:-
context:http,server,location
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax: sub_filter_last_modified on | off (重要用户缓存)
default:sub_filter_last_modified off;
context:http,server,location
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax: sub_filter_once on | off 
default:sub_filter_once on;
context:http,server,location
</code></pre></div><p>是否只替换一次</p> <h4 id="连接限制"><a href="#连接限制" class="header-anchor">#</a> 连接限制</h4> <p><strong>压力测试</strong></p> <div class="language- extra-class"><pre class="language-text"><code>ab -n 50 -c 20 http://127.0.0.1/index.html
</code></pre></div><p>-n 表示请求次数 -c 表示并发数</p> <p><strong>配置语法</strong></p> <p><strong>连接限制</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: limit_conn_zone key zone=name:size;
default:-
context:http
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax:limit_conn zone number;
default:-
context:http, server, location 
</code></pre></div><p><strong>请求限制</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: limit_req_zone key zone=name:size rate=rate;
default:-
context:http
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax: limit_req_zone name [burst=number] [nodelay];
default:-
context:http,server,location
</code></pre></div><p>在 default.conf 中将下面的配置：</p> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # my config
    location /mystatus {
        stub_status;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
</code></pre></div><p><strong>改为：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>limit_conn_zone $binary_remote_addr zone=conn_zone:1m;
limit_req_zone $binary_remote_addr zone=req_zone:1m rate=1r/s;
server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        #limit_conn conn_zone 1;
        limit_req zone=req_zone;
        # limit_req zone=req_zone burst nodelay;
        # limit_req zone=req_zone burst nodelay;
        index  index.html index.htm;
    }
    # my config
    location /mystatus {
        stub_status;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
</code></pre></div><p><strong>压测结果</strong></p> <p><strong>限制前</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472ac80880b8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>限制后</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472ac7d78e55?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="http-access-module"><a href="#http-access-module" class="header-anchor">#</a> http_access_module</h4> <p><strong>配置语法</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: allow address | CIDR | unix： | all
default:-
context:http,server,location,limit_except
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax:deny address | CIDR | unix： | all
default:-
context:http, server, location ,limit_except
</code></pre></div><p><strong>测试</strong> 配置如下</p> <div class="language- extra-class"><pre class="language-text"><code>location ~ ^/admin.html {
  root /opt/app/code;
  deny all;
  index index.html index.htm;
}
</code></pre></div><p><strong>结果</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472adfe918cc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h5 id="局限性"><a href="#局限性" class="header-anchor">#</a> 局限性</h5> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472ac4718a8b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>http_x_forwarded_for</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472aee3b0e9b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>http_x_forwarded_for = client ip, proxy(1)ip,proxy(2)ip,...</p> <p><strong>解决方法</strong></p> <ul><li>采用别的 http 头信息控制访问，如 http_x_forward_for</li> <li>结合 geo 模块操作</li> <li>通过 http 自定义变量传递</li></ul> <h4 id="http-auth-basic-module"><a href="#http-auth-basic-module" class="header-anchor">#</a> http_auth_basic_module</h4> <p><strong>配置语法</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: auth_basic string | off;
default:-
context:http,server,location,limit_except
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax:auth_basic_user_file file;
default:-
context:http, server, location ,limit_except
</code></pre></div><p><strong>生成 password 文件</strong></p> <div class="language- extra-class"><pre class="language-text"><code>htpasswd -c ./auth_conf wujunqi
</code></pre></div><p><strong>修改 conf 文件</strong></p> <div class="language- extra-class"><pre class="language-text"><code>location ~ ^/admin.html {
  root /opt/app/code;
  auth_basic &quot;please input you user name and passwd&quot;;
  auth_basic_user_file /etc/nginx/auth_conf;
  index index.html index.htm;
}
</code></pre></div><p><strong>测试</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b01d0b451?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h5 id="局限性-2"><a href="#局限性-2" class="header-anchor">#</a> 局限性</h5> <ul><li>用户信息依赖文件方式</li> <li>操作管理机械、效率低下</li></ul> <h5 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h5> <ul><li>nginx 结合 LUA 实现高效验证</li> <li>nginx 和 LDAP 打通，利用 nginx-auth-ldap 模块</li></ul> <h1 id="场景实践"><a href="#场景实践" class="header-anchor">#</a> 场景实践</h1> <h2 id="静态资源-web-服务"><a href="#静态资源-web-服务" class="header-anchor">#</a> 静态资源 web 服务</h2> <h3 id="静态资源"><a href="#静态资源" class="header-anchor">#</a> 静态资源</h3> <p><strong>定义</strong></p> <blockquote><p>非服务器动态生成的文件</p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472afa6bab43?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472af28ccf54?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="静态资源服务场景-cdn"><a href="#静态资源服务场景-cdn" class="header-anchor">#</a> 静态资源服务场景 - CDN</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b055de73c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="文件读取配置"><a href="#文件读取配置" class="header-anchor">#</a> 文件读取配置</h3> <h4 id="sendfile-2"><a href="#sendfile-2" class="header-anchor">#</a> sendfile</h4> <div class="language- extra-class"><pre class="language-text"><code>syntax: sendfile on | off;
default:sendfile off
context:http,server,location,if in location
</code></pre></div><p><strong>注</strong></p> <p>--with-file-aio 异步文件读取</p> <h4 id="tcp-nopush"><a href="#tcp-nopush" class="header-anchor">#</a> tcp_nopush</h4> <p>作用：sendfile 开启的情况下，提高网络包的传输效率 (等待，一次传输）</p> <div class="language- extra-class"><pre class="language-text"><code>syntax:tcp_nopush on | off
default:tcp_nopush off
context:http, server, location 
</code></pre></div><p><strong>相反的</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax:tcp_nodelay on | off
default:tcp_nodelay on
context:http, server, location 
</code></pre></div><p><strong>作用</strong> 在 keepalive 连接下，提高网络包的传输实时性</p> <h4 id="压缩"><a href="#压缩" class="header-anchor">#</a> 压缩</h4> <p><strong>作用</strong></p> <p>压缩传输</p> <div class="language- extra-class"><pre class="language-text"><code>syntax:gzip on | off
default:gzip off
context:http, server, if in location 
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax:gzip_comp_level level;
default:gzip_comp_level 1;
context:http, server, location 
</code></pre></div><h4 id="扩展-nginx-压缩模块"><a href="#扩展-nginx-压缩模块" class="header-anchor">#</a> 扩展 nginx 压缩模块</h4> <ul><li>http_gzip_static_module: 预读 gzip 功能</li> <li>http_gunzip_module: 应用支持 gunzip 的压缩方式</li></ul> <h4 id="配置截图"><a href="#配置截图" class="header-anchor">#</a> 配置截图</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b1059ef48?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="浏览器缓存"><a href="#浏览器缓存" class="header-anchor">#</a> 浏览器缓存</h3> <blockquote><p>http 协议定义的缓存机制（如：expires，cache-control 等）</p></blockquote> <ul><li>浏览器无缓存</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b203baa71?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <ul><li>浏览器有缓存</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b1f2dd22d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>检测过期机制</strong></p> <table><thead><tr><th>作用</th> <th>请求头</th></tr></thead> <tbody><tr><td>检验是否过期</td> <td>expires, cache-control (max-age)</td></tr> <tr><td>协议中 Etag 头信息校验</td> <td>etag</td></tr> <tr><td>last-modified 头信息校验</td> <td>last-modified</td></tr></tbody></table> <p>** 浏览器请求服务器过程（缓存版本）**</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b3960b1f5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="相关配置"><a href="#相关配置" class="header-anchor">#</a> 相关配置</h4> <h5 id="expires"><a href="#expires" class="header-anchor">#</a> expires</h5> <p><strong>添加 cache-control、expires 头</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: expires [modified] time;
		expires epoch | max | off;
default: expires off;
context:http, server, location 
</code></pre></div><p><strong>配置例子</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b3485c5d2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="跨域访问"><a href="#跨域访问" class="header-anchor">#</a> 跨域访问</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b3aa45180?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>为什么浏览器禁止跨域访问</strong></p> <p>不安全，容易出现 CSRF 攻击</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b51e885d5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="nginx-配置"><a href="#nginx-配置" class="header-anchor">#</a> nginx 配置</h4> <div class="language- extra-class"><pre class="language-text"><code>syntax: add_header name value [always]
default: -
context:http, server, location, if in location 
</code></pre></div><p>添加请求头：Access-Control-Allow-Origin</p> <p><strong>配置截图</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b6f2d9646?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="防盗链"><a href="#防盗链" class="header-anchor">#</a> 防盗链</h3> <p><strong>目的</strong></p> <p>防止资源被盗用</p> <p>** 防盗链设置思路 **</p> <p>首要方式：区别哪些请求是非正常的用户请求</p> <h4 id="基于-http-refer-防盗链配置模块"><a href="#基于-http-refer-防盗链配置模块" class="header-anchor">#</a> 基于 http_refer 防盗链配置模块</h4> <div class="language- extra-class"><pre class="language-text"><code>syntax: valid_referers none | blocked | server_names | string...;
default: -
context:server, location
</code></pre></div><p>配置截图</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b5c9e7865?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>none: 表示如果没带 refer blocked: 代表不是标准的 http 写过过来的</p> <p>一个命令</p> <div class="language- extra-class"><pre class="language-text"><code>curl -e &quot;http://www.baidu.com&quot; -I http://116.62.103.228/wei.png
</code></pre></div><p>-e: 表示 refer -i: 表示只显示请求头</p> <h2 id="代理服务"><a href="#代理服务" class="header-anchor">#</a> 代理服务</h2> <blockquote><p>代理 - 代为办理（代理理财、代理收货等）</p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b4cebced7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>代理服务</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b5ff2420c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="代理区别"><a href="#代理区别" class="header-anchor">#</a> 代理区别</h3> <p>区别在于代理的对象不一样</p> <ul><li>正向代理的对象是客户端</li> <li>反向代理代理的是服务器</li></ul> <p><strong>正向代理</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b6c05e617?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>反向代理</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b7e86eddb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="代理的配置"><a href="#代理的配置" class="header-anchor">#</a> 代理的配置</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_pass URL;
default: -
context:location, if in location, limit_except
</code></pre></div><p><strong>url 一般为：</strong></p> <ul><li>http://localhost:8000/uri/</li> <li>https://192.168.1.1:8000/uri/</li> <li>http://unix:/tmp/backend.socket:/uri/;</li></ul> <h4 id="反向代理配置截图"><a href="#反向代理配置截图" class="header-anchor">#</a> 反向代理配置截图</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b819a4863?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>想访问 8080，只能访问到 80，通过 80 然后通过反向代理可以访问到 8080</p> <h4 id="正向代理配置截图"><a href="#正向代理配置截图" class="header-anchor">#</a> 正向代理配置截图</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b8ef65063?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>116.62.103.228 的配置如下（其实和反向代理配置参不多）</p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b8acf710a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>客户端配置</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bc8e37aa9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="缓存区配置"><a href="#缓存区配置" class="header-anchor">#</a> 缓存区配置</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_buffering on | off
default: proxy_buffering on
context:location,http,server
</code></pre></div><p><strong>扩展</strong></p> <ul><li>proxy_buffer_size</li> <li>proxy_buffers</li> <li>proxy_busy_buffers size</li></ul> <h3 id="跳转重定向配置"><a href="#跳转重定向配置" class="header-anchor">#</a> 跳转重定向配置</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_redirect default;proxy_redirect off;proxy_redirect redirect replacement;
default: proxy_redirect default;
context:location,http,server
</code></pre></div><h3 id="头信息配置"><a href="#头信息配置" class="header-anchor">#</a> 头信息配置</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_set_header field value;
default: proxy_set_header host $proxy_host
		 proxy_set_header connection close;
context:location,http,server
</code></pre></div><h3 id="超时配置"><a href="#超时配置" class="header-anchor">#</a> 超时配置</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_connect_timeout time;
default: proxy_connect_timeout 60s;
context:location,http,server
</code></pre></div><p><strong>扩展</strong></p> <ul><li>proxy_read_timeout</li> <li>proxy_send_timeout</li></ul> <h3 id="总的配置"><a href="#总的配置" class="header-anchor">#</a> 总的配置</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472b9627f63e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h2 id="负载均衡调度器-slb"><a href="#负载均衡调度器-slb" class="header-anchor">#</a> 负载均衡调度器 SLB</h2> <p><strong>nginx 负载均衡</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bac3c31ba?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="gslb"><a href="#gslb" class="header-anchor">#</a> GSLB</h3> <blockquote><p>GSLB 是英文 Global Server Load Balance 的缩写，意思是全局负载均衡。作用：实现在广域网（包括互联网）上不同地域的服务器间的流量调配，保证使用最佳的服务器服务离自己最近的客户，从而确保访问质量。</p></blockquote> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bdfc9fee2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="slb"><a href="#slb" class="header-anchor">#</a> SLB</h3> <blockquote><p>负载均衡（Server Load Balancer，简称 SLB）是一种网络负载均衡服务，针对阿里云弹性计算平台而设计，在系统架构、系统安全及性能，扩展，兼容性设计上都充分考虑了弹性计算平台云服务器使用特点和特定的业务场景。</p></blockquote> <h3 id="_4-层负载均衡"><a href="#_4-层负载均衡" class="header-anchor">#</a> 4 层负载均衡</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bb99aaee3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>在 iso 模型中的传输层（包的转发）</p> <h3 id="_7-层负载均衡"><a href="#_7-层负载均衡" class="header-anchor">#</a> 7 层负载均衡</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bae60a7d0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>在应用层实现</p> <h4 id="nginx-实现的负载均衡（7-层）"><a href="#nginx-实现的负载均衡（7-层）" class="header-anchor">#</a> nginx 实现的负载均衡（7 层）</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bbeda916a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <div class="language- extra-class"><pre class="language-text"><code>syntax: upstream name{...}
default: -
context:http
</code></pre></div><h4 id="配置截图-2"><a href="#配置截图-2" class="header-anchor">#</a> 配置截图</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472be92d4af4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="upstream-举例"><a href="#upstream-举例" class="header-anchor">#</a> upstream 举例</h4> <div class="language- extra-class"><pre class="language-text"><code>upstream backend {
	server backend1.example.com weight=5;
    server backend2.example.com:8080;
    server unix:/tmp/backend3;
    server backup1.exmple.com:8080 backup;
    server backup2.example.com:8080 backup;
}
</code></pre></div><h4 id="后端服务器在负载均衡调度中的状态"><a href="#后端服务器在负载均衡调度中的状态" class="header-anchor">#</a> 后端服务器在负载均衡调度中的状态</h4> <table><thead><tr><th>字段</th> <th>作用</th></tr></thead> <tbody><tr><td>down</td> <td>当前的 server 暂时不参与负载均衡</td></tr> <tr><td>backup</td> <td>预留的备份服务器</td></tr> <tr><td>max_fails</td> <td>允许请求失败的次数</td></tr> <tr><td>fail_timeout</td> <td>经过 max_fails 失败后，服务暂停的时间</td></tr> <tr><td>max_conns</td> <td>限制最大的接收的连接数</td></tr></tbody></table> <h4 id="配置截图-3"><a href="#配置截图-3" class="header-anchor">#</a> 配置截图</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c17478a95?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="调度算法"><a href="#调度算法" class="header-anchor">#</a> 调度算法</h3> <table><thead><tr><th>字段</th> <th>作用</th></tr></thead> <tbody><tr><td>轮询</td> <td>按时间顺序逐一分配到不同的后端服务器</td></tr> <tr><td>加权轮询</td> <td>weight 值越大，分配到的访问几率越高</td></tr> <tr><td>ip_hash</td> <td>每个请求按访问 ip 的 hash 结果分配，这样来自同一个 ip 的固定访问一个后端服务器</td></tr> <tr><td>least_conn</td> <td>最少链接数，那个机器连接数少就分发</td></tr> <tr><td>url_hash</td> <td>按照访问的 url 的 hash 结果来分配请求，是每个 url 定向到同一个后端服务器</td></tr> <tr><td>hash 关键值</td> <td>hash 自定义的 key</td></tr></tbody></table> <h4 id="iphash"><a href="#iphash" class="header-anchor">#</a> iphash</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bf4dec7d7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="url-hash"><a href="#url-hash" class="header-anchor">#</a> url——hash</h4> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472bf94c7971?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h4 id="配置语法"><a href="#配置语法" class="header-anchor">#</a> 配置语法</h4> <p><strong>url_hash</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: hash key [consistent];
default:-
context:upstream
this directive appeared in version 1.7.2
</code></pre></div><p><strong>配置截图</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c1e740b63?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h2 id="动态缓存"><a href="#动态缓存" class="header-anchor">#</a> 动态缓存</h2> <h3 id="缓存的类型"><a href="#缓存的类型" class="header-anchor">#</a> 缓存的类型</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472ca3c5d75e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="代理缓存"><a href="#代理缓存" class="header-anchor">#</a> 代理缓存</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c4280a61b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="proxy-cache-配置语法"><a href="#proxy-cache-配置语法" class="header-anchor">#</a> proxy_cache 配置语法</h3> <div class="language- extra-class"><pre class="language-text"><code>Syntax: proxy_cache_path path [levels=levels]
Default:-
context:http
</code></pre></div><p><strong>开关</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_cache zone | off;
default:proxy_cache off;
context:http, sercer, location
</code></pre></div><p><strong>过期周期</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_cache_valid[code] time;
default:-
context:http, sercer, location
</code></pre></div><p><strong>缓存的维度</strong></p> <div class="language- extra-class"><pre class="language-text"><code>syntax: proxy_cache_key string;
default: proxy_cache_key $scheme$proxy_host$request_uri;
context:http,server,location
</code></pre></div><p><strong>配置截图</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c2dacd26c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>level：目录分级 inactive: 不活跃就清理</p> <h3 id="如何清理指定缓存"><a href="#如何清理指定缓存" class="header-anchor">#</a> 如何清理指定缓存</h3> <ul><li>rm-rf 缓存目录内容</li> <li>第三方扩展模块 ngx_cache_purge</li></ul> <h3 id="如何让部分页面不缓存"><a href="#如何让部分页面不缓存" class="header-anchor">#</a> 如何让部分页面不缓存</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax : proxy_no_cache string ...;
default: -;
context:http,server,location
</code></pre></div><p><strong>配置截图</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472cdd01ed8c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="大文件分片请求"><a href="#大文件分片请求" class="header-anchor">#</a> 大文件分片请求</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax : slice size
default: slice o
context:http,server,location
</code></pre></div><p><strong>http_slice_module</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c42d25cca?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>优势</strong></p> <ul><li>每个子请求收到的数据都会形成一个独立的文件，一个请求断了，其它请求不受到影响</li></ul> <p><strong>缺点</strong></p> <ul><li>当文件很大或者 slice 很小的时候， 可能会导致文件描述符耗尽等情况。</li></ul> <h1 id="深度学习"><a href="#深度学习" class="header-anchor">#</a> 深度学习</h1> <h2 id="动静分离"><a href="#动静分离" class="header-anchor">#</a> 动静分离</h2> <blockquote><p>通过中间件将动态请求和静态请求分离</p></blockquote> <p><strong>为什么</strong></p> <ul><li>分离资源，减少不必要的请求消耗，减少请求延时</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c6158c0d6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>场景</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472caacec62b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h2 id="rewrite-规则"><a href="#rewrite-规则" class="header-anchor">#</a> rewrite 规则</h2> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <ul><li>url 访问跳转，支持开发设计
<ul><li>页面跳转、兼容性支持、展示效果等</li></ul></li> <li>seo 优化</li> <li>维护
<ul><li>后台维护、流量转发</li></ul></li> <li>安全</li></ul> <h3 id="配置语法-2"><a href="#配置语法-2" class="header-anchor">#</a> 配置语法</h3> <div class="language- extra-class"><pre class="language-text"><code>syntax: rewrite regex replacement [flag];
default:-
context:server, location,if
</code></pre></div><p><strong>维护页面实例</strong></p> <div class="language- extra-class"><pre class="language-text"><code>rewrite ^(.*)$ /pages/maintain.html break;
</code></pre></div><h3 id="flag"><a href="#flag" class="header-anchor">#</a> flag</h3> <table><thead><tr><th>字段</th> <th>作用</th></tr></thead> <tbody><tr><td>last</td> <td>停止 rewrite 检测</td></tr> <tr><td>break</td> <td>停止 rewrite 检测</td></tr> <tr><td>redirect</td> <td>返回 302 临时重定向，地址栏会显示跳转后的地址</td></tr> <tr><td>permanent</td> <td>返回 301 永久重定向，地址栏会显示跳转后的地址（浏览器下次直接访问重定向后的地址</td></tr></tbody></table> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c79b14fd8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472c474fec46?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="一些实例"><a href="#一些实例" class="header-anchor">#</a> 一些实例</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472cb03c4f7f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="rewrite-规则优先级"><a href="#rewrite-规则优先级" class="header-anchor">#</a> rewrite 规则优先级</h3> <ul><li>执行 server 块的 rewrite 指令</li> <li>执行 location 匹配</li> <li>执行指定的 locaiton 中的 rewrite</li></ul> <h2 id="nginx-高级模块"><a href="#nginx-高级模块" class="header-anchor">#</a> nginx 高级模块</h2> <h3 id="secure-link-module-模块"><a href="#secure-link-module-模块" class="header-anchor">#</a> secure_link_module 模块</h3> <ul><li>制定并允许检查请求的链接的真实性以及保护资源免遭未经授权的访问。</li> <li>限制链接生效周期</li></ul> <div class="language- extra-class"><pre class="language-text"><code>syntax: secure_link expression
default:-
context:server, location,server
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>syntax: secure_link_md5 expression
default:-
context:server, location,http
</code></pre></div><p><strong>图示</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d4f87e890?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d41906339?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>配置例子</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472cf12bfc44?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="http-geoip-module-使用场景"><a href="#http-geoip-module-使用场景" class="header-anchor">#</a> http_geoip_module 使用场景</h3> <blockquote><p>基于 ip 地址匹配 MaxMind GeoIp 二进制文件，读取 ip 所在地域信息</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>yum install nginx-module-geoip
</code></pre></div><ul><li>区别国内外做 http 访问规则</li> <li>区别国内城市地域做 http 访问规则</li></ul> <p><strong>配置截图</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472cf3a89d56?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="https-服务"><a href="#https-服务" class="header-anchor">#</a> https 服务</h3> <blockquote><p>对传输内容进行加密以及身份验证。</p></blockquote> <h3 id="为什么需要-https"><a href="#为什么需要-https" class="header-anchor">#</a> 为什么需要 https</h3> <ul><li>传输数据被中间人盗用，信息泄露</li> <li>数据内容劫持，篡改</li></ul> <h3 id="对称加密和非对称加密"><a href="#对称加密和非对称加密" class="header-anchor">#</a> 对称加密和非对称加密</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d0ca3a2a2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d26fb740d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="https-加密协议原理"><a href="#https-加密协议原理" class="header-anchor">#</a> https 加密协议原理</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d4480592b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="中间人伪造客户端和服务器"><a href="#中间人伪造客户端和服务器" class="header-anchor">#</a> 中间人伪造客户端和服务器</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d7b0425df?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>如何解决</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d403465d1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="生成密钥和-ca-证书"><a href="#生成密钥和-ca-证书" class="header-anchor">#</a> 生成密钥和 CA 证书</h3> <p><strong>安装 openssl 和 http_ssl_module 模块</strong></p> <div class="language- extra-class"><pre class="language-text"><code>#openssl version
openSSL 1.0.1e-fips 11 feb 2013
#nginx -V
--with-http_ssl_module
</code></pre></div><p><strong>步骤</strong></p> <ul><li>生成 key 密钥</li></ul> <div class="language- extra-class"><pre class="language-text"><code>openssl genrsa -idea -out jesonc.key 1024
</code></pre></div><p><strong>结果</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d73ce78c1?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <ul><li>生成证书签名请求文件（csr 文件）</li></ul> <div class="language- extra-class"><pre class="language-text"><code>openssl req -new -key jesonc.key -out jesonc.csr
</code></pre></div><p><strong>结果</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472d8ab45d14?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <ul><li>生成证书签名文件（CA 文件）</li></ul> <div class="language- extra-class"><pre class="language-text"><code>openssl x509 -req -days 3650 -in jesonc.csr -signkey jesonc.key -out jesonc.crt
</code></pre></div><p><strong>结果</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472da40d57a7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="相关实验"><a href="#相关实验" class="header-anchor">#</a> 相关实验</h3> <h4 id="配置-docker-443"><a href="#配置-docker-443" class="header-anchor">#</a> 配置 docker(443)</h4> <div class="language- extra-class"><pre class="language-text"><code>docker run -d -p 443:443 --name nginx_443 nginx_443:latest /sbin/init
nginx -c /etc/nginx/nginx.conf
</code></pre></div><h3 id="conf-文件配置"><a href="#conf-文件配置" class="header-anchor">#</a> conf 文件配置</h3> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen       443;
    server_name  localhost;
    ssl on;
    ssl_certificate /etc/nginx/ssl_key/jesonc.crt;
    ssl_certificate_key /etc/nginx/ssl_key/jesonc.key;
    location / {
        root   /usr/share/nginx/html;
        #limit_conn conn_zone 1;
        #limit_req zone=req_zone;
        # limit_req zone=req_zone burst nodelay;
        # limit_req zone=req_zone burst nodelay;
        index  index.html index.htm;
    }
    # my config
    location /mystatus {
        stub_status;
    }
    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
</code></pre></div><h3 id="测试结果"><a href="#测试结果" class="header-anchor">#</a> 测试结果</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472dbbf9ad47?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472dbd46a04e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <h3 id="https-服务优化"><a href="#https-服务优化" class="header-anchor">#</a> https 服务优化</h3> <ul><li>激活 keepalive 长连接</li> <li>设置 ssl session 缓存</li></ul> <h3 id="配置截图-4"><a href="#配置截图-4" class="header-anchor">#</a> 配置截图</h3> <p><img src="https://user-gold-cdn.xitu.io/2017/12/5/1602472dc008db89?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-05-21
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/05/20/%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB.html" class="post-link" data-v-4e23451f>
      上一篇 : 元素大小宽高距离
    </a> <a href="/posts/2019/05/30/javascript%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.html" class="post-link" data-v-4e23451f>
      下一篇 : JavaScript性能优化
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://api.ixiaowai.cn/gqapi/gqapi.php);" data-v-9d847660><img src="https://image.teefing.top/wutiao.jpg" alt="阿波罗吹雪" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿波罗吹雪
    </section> <section class="info-desc" data-v-9d847660>
      <span style="background: linear-gradient(to right, red, blue);-webkit-background-clip: text;color: transparent;">我思我想故我在</span>
      <br>
      <span style="background: linear-gradient(to right, orange, navy);-webkit-background-clip: text;color: transparent;">爱上青天等风来</span>
      <br>
      <span style="background: linear-gradient(to right, purple, #ff3b00);-webkit-background-clip: text;color: transparent;">前路前行不可怠</span>
      <br>
      <span style="background: linear-gradient(to right, green, #d25113);-webkit-background-clip: text;color: transparent;">端坐星河把天开</span>
      </section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="浙江杭州" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>浙江杭州</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          浙江杭州
        </span></span></section> <section data-v-9d847660><span title="Hangzhou Normal University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou Normal University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou Normal University
        </span></span></section> <section data-v-9d847660><a href="mailto:tengfeitf@foxmail.com" title="tengfeitf@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>tengfeitf@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          tengfeitf@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/05/21/nginx.html#环境">环境</a><ul><li><a href="/posts/2019/05/21/nginx.html#初始环境">初始环境</a></li><li><a href="/posts/2019/05/21/nginx.html#四项确认">四项确认</a></li><li><a href="/posts/2019/05/21/nginx.html#两项安装">两项安装</a></li><li><a href="/posts/2019/05/21/nginx.html#一次初始化">一次初始化</a></li><li><a href="/posts/2019/05/21/nginx.html#nginx-安装">nginx 安装</a></li><li><a href="/posts/2019/05/21/nginx.html#nginx-启动">nginx 启动</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#中间件架构">中间件架构</a><ul><li><a href="/posts/2019/05/21/nginx.html#nginx-简述">nginx 简述</a></li><li><a href="/posts/2019/05/21/nginx.html#为什么选择-nginx">为什么选择 nginx</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#nginx-版本">nginx 版本</a></li><li><a href="/posts/2019/05/21/nginx.html#基本参数使用">基本参数使用</a><ul><li><a href="/posts/2019/05/21/nginx.html#安装目录">安装目录</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#编译参数">编译参数</a></li><li><a href="/posts/2019/05/21/nginx.html#nginx-基本配置语法">nginx 基本配置语法</a><ul><li><a href="/posts/2019/05/21/nginx.html#http-相关">http 相关</a></li><li><a href="/posts/2019/05/21/nginx.html#nginx-日志类型">nginx 日志类型</a></li><li><a href="/posts/2019/05/21/nginx.html#nginx-变量">nginx 变量</a></li><li><a href="/posts/2019/05/21/nginx.html#nginx-模块">nginx 模块</a></li><li><a href="/posts/2019/05/21/nginx.html#安装编译模块">安装编译模块</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#静态资源-web-服务">静态资源 web 服务</a><ul><li><a href="/posts/2019/05/21/nginx.html#静态资源">静态资源</a></li><li><a href="/posts/2019/05/21/nginx.html#静态资源服务场景-cdn">静态资源服务场景 - CDN</a></li><li><a href="/posts/2019/05/21/nginx.html#文件读取配置">文件读取配置</a></li><li><a href="/posts/2019/05/21/nginx.html#浏览器缓存">浏览器缓存</a></li><li><a href="/posts/2019/05/21/nginx.html#跨域访问">跨域访问</a></li><li><a href="/posts/2019/05/21/nginx.html#防盗链">防盗链</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#代理服务">代理服务</a><ul><li><a href="/posts/2019/05/21/nginx.html#代理区别">代理区别</a></li><li><a href="/posts/2019/05/21/nginx.html#代理的配置">代理的配置</a></li><li><a href="/posts/2019/05/21/nginx.html#缓存区配置">缓存区配置</a></li><li><a href="/posts/2019/05/21/nginx.html#跳转重定向配置">跳转重定向配置</a></li><li><a href="/posts/2019/05/21/nginx.html#头信息配置">头信息配置</a></li><li><a href="/posts/2019/05/21/nginx.html#超时配置">超时配置</a></li><li><a href="/posts/2019/05/21/nginx.html#总的配置">总的配置</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#负载均衡调度器-slb">负载均衡调度器 SLB</a><ul><li><a href="/posts/2019/05/21/nginx.html#gslb">GSLB</a></li><li><a href="/posts/2019/05/21/nginx.html#slb">SLB</a></li><li><a href="/posts/2019/05/21/nginx.html#_4-层负载均衡">4 层负载均衡</a></li><li><a href="/posts/2019/05/21/nginx.html#_7-层负载均衡">7 层负载均衡</a></li><li><a href="/posts/2019/05/21/nginx.html#调度算法">调度算法</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#动态缓存">动态缓存</a><ul><li><a href="/posts/2019/05/21/nginx.html#缓存的类型">缓存的类型</a></li><li><a href="/posts/2019/05/21/nginx.html#代理缓存">代理缓存</a></li><li><a href="/posts/2019/05/21/nginx.html#proxy-cache-配置语法">proxy_cache 配置语法</a></li><li><a href="/posts/2019/05/21/nginx.html#如何清理指定缓存">如何清理指定缓存</a></li><li><a href="/posts/2019/05/21/nginx.html#如何让部分页面不缓存">如何让部分页面不缓存</a></li><li><a href="/posts/2019/05/21/nginx.html#大文件分片请求">大文件分片请求</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#动静分离">动静分离</a></li><li><a href="/posts/2019/05/21/nginx.html#rewrite-规则">rewrite 规则</a><ul><li><a href="/posts/2019/05/21/nginx.html#应用场景">应用场景</a></li><li><a href="/posts/2019/05/21/nginx.html#配置语法-2">配置语法</a></li><li><a href="/posts/2019/05/21/nginx.html#flag">flag</a></li><li><a href="/posts/2019/05/21/nginx.html#一些实例">一些实例</a></li><li><a href="/posts/2019/05/21/nginx.html#rewrite-规则优先级">rewrite 规则优先级</a></li></ul></li><li><a href="/posts/2019/05/21/nginx.html#nginx-高级模块">nginx 高级模块</a><ul><li><a href="/posts/2019/05/21/nginx.html#secure-link-module-模块">securelinkmodule 模块</a></li><li><a href="/posts/2019/05/21/nginx.html#http-geoip-module-使用场景">httpgeoipmodule 使用场景</a></li><li><a href="/posts/2019/05/21/nginx.html#https-服务">https 服务</a></li><li><a href="/posts/2019/05/21/nginx.html#为什么需要-https">为什么需要 https</a></li><li><a href="/posts/2019/05/21/nginx.html#对称加密和非对称加密">对称加密和非对称加密</a></li><li><a href="/posts/2019/05/21/nginx.html#https-加密协议原理">https 加密协议原理</a></li><li><a href="/posts/2019/05/21/nginx.html#中间人伪造客户端和服务器">中间人伪造客户端和服务器</a></li><li><a href="/posts/2019/05/21/nginx.html#生成密钥和-ca-证书">生成密钥和 CA 证书</a></li><li><a href="/posts/2019/05/21/nginx.html#相关实验">相关实验</a></li><li><a href="/posts/2019/05/21/nginx.html#conf-文件配置">conf 文件配置</a></li><li><a href="/posts/2019/05/21/nginx.html#测试结果">测试结果</a></li><li><a href="/posts/2019/05/21/nginx.html#https-服务优化">https 服务优化</a></li><li><a href="/posts/2019/05/21/nginx.html#配置截图-4">配置截图</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/05/21/nginx.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2017-present <a href="https://github.com/fantasticfbaby" target="_blank">fantasticfbaby</a> | MIT License <br> <a href="https://beian.miit.gov.cn" target="_blank">备案号  浙ICP备17036569号-1</a></p></footer></div><div class="global-ui"><!----><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:200px;height:200px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="200" height="200" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:200px;height:200px;"></canvas></div></div></div>
    <script src="/assets/js/app.9da2ff31.js" defer></script><script src="/assets/js/7.8bf351e1.js" defer></script><script src="/assets/js/51.33730e88.js" defer></script>
  </body>
</html>
