<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>github的创建 | teefing休憩小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/icon/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon-144x144.png">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="前端路上点点滴滴">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <link rel="preload" href="/assets/css/0.styles.3bf0f48a.css" as="style"><link rel="preload" href="/assets/js/app.9da2ff31.js" as="script"><link rel="preload" href="/assets/js/7.8bf351e1.js" as="script"><link rel="preload" href="/assets/js/58.75b0312b.js" as="script"><link rel="prefetch" href="/assets/js/1.ba5ed28b.js"><link rel="prefetch" href="/assets/js/10.b09d163f.js"><link rel="prefetch" href="/assets/js/11.9ee4ab9a.js"><link rel="prefetch" href="/assets/js/12.672e3ffc.js"><link rel="prefetch" href="/assets/js/13.eb7c0593.js"><link rel="prefetch" href="/assets/js/14.8860f689.js"><link rel="prefetch" href="/assets/js/15.af89524d.js"><link rel="prefetch" href="/assets/js/16.ab5e5610.js"><link rel="prefetch" href="/assets/js/17.46710159.js"><link rel="prefetch" href="/assets/js/18.beb740af.js"><link rel="prefetch" href="/assets/js/19.1e538512.js"><link rel="prefetch" href="/assets/js/20.221d0ddd.js"><link rel="prefetch" href="/assets/js/21.5b6290be.js"><link rel="prefetch" href="/assets/js/22.888d45b1.js"><link rel="prefetch" href="/assets/js/23.ff1753f4.js"><link rel="prefetch" href="/assets/js/24.e9f2bc44.js"><link rel="prefetch" href="/assets/js/25.9318d601.js"><link rel="prefetch" href="/assets/js/26.7667f570.js"><link rel="prefetch" href="/assets/js/27.71a0c5fb.js"><link rel="prefetch" href="/assets/js/28.66c38584.js"><link rel="prefetch" href="/assets/js/29.773031ab.js"><link rel="prefetch" href="/assets/js/3.b4e50186.js"><link rel="prefetch" href="/assets/js/30.6088f0c5.js"><link rel="prefetch" href="/assets/js/31.1cec2200.js"><link rel="prefetch" href="/assets/js/32.bd7daa35.js"><link rel="prefetch" href="/assets/js/33.b2a2016c.js"><link rel="prefetch" href="/assets/js/34.32a327f2.js"><link rel="prefetch" href="/assets/js/35.42721d7c.js"><link rel="prefetch" href="/assets/js/36.f5405dae.js"><link rel="prefetch" href="/assets/js/37.29bdb151.js"><link rel="prefetch" href="/assets/js/38.a66e1e0c.js"><link rel="prefetch" href="/assets/js/39.84d396b2.js"><link rel="prefetch" href="/assets/js/4.61992307.js"><link rel="prefetch" href="/assets/js/40.b1a0b3eb.js"><link rel="prefetch" href="/assets/js/41.417bff84.js"><link rel="prefetch" href="/assets/js/42.e8680721.js"><link rel="prefetch" href="/assets/js/43.7dc96afd.js"><link rel="prefetch" href="/assets/js/44.e2f0c7ee.js"><link rel="prefetch" href="/assets/js/45.31f66059.js"><link rel="prefetch" href="/assets/js/46.890ec337.js"><link rel="prefetch" href="/assets/js/47.5974e781.js"><link rel="prefetch" href="/assets/js/48.d9fee8f5.js"><link rel="prefetch" href="/assets/js/49.20b80a76.js"><link rel="prefetch" href="/assets/js/5.81cb8194.js"><link rel="prefetch" href="/assets/js/50.38a5880c.js"><link rel="prefetch" href="/assets/js/51.33730e88.js"><link rel="prefetch" href="/assets/js/52.2d5e3f14.js"><link rel="prefetch" href="/assets/js/53.fbf088d1.js"><link rel="prefetch" href="/assets/js/54.289575b6.js"><link rel="prefetch" href="/assets/js/55.10f3f573.js"><link rel="prefetch" href="/assets/js/56.9cbca336.js"><link rel="prefetch" href="/assets/js/57.656382af.js"><link rel="prefetch" href="/assets/js/59.4b346520.js"><link rel="prefetch" href="/assets/js/6.207bc2b8.js"><link rel="prefetch" href="/assets/js/60.d1cd85ac.js"><link rel="prefetch" href="/assets/js/61.5ef7fe13.js"><link rel="prefetch" href="/assets/js/62.fd0b6eba.js"><link rel="prefetch" href="/assets/js/63.dd2a49fa.js"><link rel="prefetch" href="/assets/js/64.22436f08.js"><link rel="prefetch" href="/assets/js/65.8b660d05.js"><link rel="prefetch" href="/assets/js/66.b2c5589a.js"><link rel="prefetch" href="/assets/js/67.9db74f9c.js"><link rel="prefetch" href="/assets/js/68.ec6ed826.js"><link rel="prefetch" href="/assets/js/69.d3314682.js"><link rel="prefetch" href="/assets/js/70.5b25f7a2.js"><link rel="prefetch" href="/assets/js/71.7fc89c14.js"><link rel="prefetch" href="/assets/js/72.2062880e.js"><link rel="prefetch" href="/assets/js/73.13101a92.js"><link rel="prefetch" href="/assets/js/74.b470bb0b.js"><link rel="prefetch" href="/assets/js/75.0dae0849.js"><link rel="prefetch" href="/assets/js/76.a666dd13.js"><link rel="prefetch" href="/assets/js/77.efdf08cd.js"><link rel="prefetch" href="/assets/js/8.3456d6aa.js"><link rel="prefetch" href="/assets/js/9.bb0354b3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3bf0f48a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          teefing休憩小站
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            搜索
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          github的创建
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-04-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/03/19/javascript%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : JavaScript事件冒泡与事件捕获
    </a> <a href="/posts/2017/04/02/github%E7%9A%84%E5%88%9B%E5%BB%BA.html" class="post-link" data-v-4e23451f>
      下一篇 : github的创建
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="ctrl"><a href="#ctrl" class="header-anchor">#</a> Ctrl</h2> <p>快捷键 介绍<br>
Ctrl + F 在当前文件进行文本查找 （必备）<br>
Ctrl + R 在当前文件进行文本替换 （必备）<br>
Ctrl + Z 撤销 （必备）<br>
Ctrl + Y 删除光标所在行 或 删除选中的行 （必备）<br>
Ctrl + X 剪切光标所在行 或 剪切选择内容<br>
Ctrl + C 复制光标所在行 或 复制选择内容<br>
Ctrl + D 复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面 （必备）<br>
Ctrl + W 递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围（必备）<br>
Ctrl + E 显示最近打开的文件记录列表 （必备）<br>
Ctrl + N 根据输入的 类名 查找类文件 （必备）<br>
Ctrl + G 在当前文件跳转到指定行处<br>
Ctrl + J 插入自定义动态代码模板 （必备）<br>
Ctrl + P 方法参数提示显示 （必备）<br>
Ctrl + Q 光标所在的变量 / 类名 / 方法名等上面（也可以在提示补充的时候按），显示文档内容<br>
Ctrl + U 前往当前光标所在的方法的父类的方法 / 接口定义 （必备）<br>
Ctrl + B 进入光标所在的方法/变量的接口或是定义处，等效于 Ctrl + 左键单击 （必备）<br>
Ctrl + K 版本控制提交项目，需要此项目有加入到版本控制才可用<br>
Ctrl + T 版本控制更新项目，需要此项目有加入到版本控制才可用<br>
Ctrl + H 显示当前类的层次结构<br>
Ctrl + O 选择可重写的方法<br>
Ctrl + I 选择可继承的方法<br>
Ctrl + + 展开代码<br>
Ctrl + - 折叠代码<br>
Ctrl + / 注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号 （必备）<br>
Ctrl + [ 移动光标到当前所在代码的花括号开始位置
Ctrl + ] 移动光标到当前所在代码的花括号结束位置<br>
Ctrl + F1 在光标所在的错误代码处显示错误信息 （必备）<br>
Ctrl + F3 调转到所选中的词的下一个引用位置 （必备）<br>
Ctrl + F4 关闭当前编辑文件<br>
Ctrl + F8 在 Debug 模式下，设置光标当前行为断点，如果当前已经是断点则去掉断点<br>
Ctrl + F9 执行 Make Project 操作<br>
Ctrl + F11 选中文件 / 文件夹，使用助记符设定 / 取消书签 （必备）<br>
Ctrl + F12 弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选<br>
Ctrl + Tab 编辑窗口切换，如果在切换的过程又加按上 delete，则是关闭对应选中的窗口<br>
Ctrl + End 跳到文件尾
Ctrl + Space 基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 Ctrl + 逗
号 （必备）<br>
Ctrl + Delete 删除光标后面的单词或是中文句 （必备）<br>
Ctrl + BackSpace 删除光标前面的单词或是中文句 （必备）<br>
Ctrl + 1,2,3...9 定位到对应数值的书签位置 （必备）<br>
Ctrl + 左键单击在打开的文件标题上，弹出该文件路径 （必备）<br>
Ctrl + 光标定位按 Ctrl 不要松开，会显示光标所在的类信息摘要<br>
Ctrl + 左方向键光标跳转到当前单词 / 中文句的左侧开头位置 （必备）<br>
Ctrl + 右方向键光标跳转到当前单词 / 中文句的右侧开头位置 （必备）<br>
Ctrl + 前方向键等效于鼠标滚轮向前效果 （必备）<br>
Ctrl + 后方向键等效于鼠标滚轮向后效果 （必备）</p> <h2 id="alt"><a href="#alt" class="header-anchor">#</a> Alt</h2> <p>快捷键 介绍<br>
Alt + ` 显示版本控制常用操作菜单弹出层 （必备）<br>
Alt + Q 弹出一个提示，显示当前类的声明 / 上下文信息<br>
Alt + F1 显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择 （必备）<br>
Alt + F2 对于前面页面，显示各类浏览器打开目标选择弹出层<br>
Alt + F3 选中文本，逐个往下查找相同文本，并高亮显示<br>
Alt + F7 查找光标所在的方法 / 变量 / 类被调用的地方<br>
Alt + F8 在 Debug 的状态下，选中对象，弹出可输入计算表达式调试框，查看该输入内容的调试结果<br>
Alt + Home 定位 / 显示到当前文件的 Navigation Bar<br>
Alt + Enter IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同 （必
备）<br>
Alt + Insert 代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等 （必备）<br>
Alt + 左方向键 切换当前已打开的窗口中的子视图，比如 Debug 窗口中有 Output、Debugger 等子视图，用此快捷键就可
以在子视图中切换 （必备）<br>
Alt + 右方向键 按切换当前已打开的窗口中的子视图，比如 Debug 窗口中有 Output、Debugger 等子视图，用此快捷键就
可以在子视图中切换 （必备）<br>
Alt + 前方向键 当前光标跳转到当前文件的前一个方法名位置 （必备）<br>
Alt + 后方向键 当前光标跳转到当前文件的后一个方法名位置 （必备）<br>
Alt + 1,2,3...9 显示对应数值的选项卡，其中 1 是 Project 用得最多 （必备）</p> <h2 id="shift"><a href="#shift" class="header-anchor">#</a> Shift</h2> <p>快捷键 介绍<br>
Shift + F1 如果有外部文档可以连接外部文档<br>
Shift + F2 跳转到上一个高亮错误 或 警告位置<br>
Shift + F3 在查找模式下，查找匹配上一个<br>
Shift + F4 对当前打开的文件，使用新 Windows 窗口打开，旧窗口保留
Shift + F6 对文件 / 文件夹 重命名<br>
Shift + F7 在 Debug 模式下，智能步入。断点所在行上有多个方法调用，会弹出进入哪个方法
Shift + F8 在 Debug 模式下，跳出，表现出来的效果跟 F9 一样<br>
Shift + F9 等效于点击工具栏的 Debug 按钮<br>
Shift + F10 等效于点击工具栏的 Run 按钮<br>
Shift + F11 弹出书签显示层 （必备）<br>
Shift + Tab 取消缩进 （必备）<br>
Shift + ESC 隐藏当前 或 最后一个激活的工具窗口<br>
Shift + End 选中光标到当前行尾位置<br>
Shift + Home 选中光标到当前行头位置<br>
Shift + Enter 开始新一行。光标所在行下空出一行，光标定位到新行位置 （必备）
Shift + 左键单击 在打开的文件名上按此快捷键，可以关闭当前打开文件 （必备）
Shift + 滚轮前后滚动当前文件的横向滚动轴滚动 （必备）</p> <h2 id="ctrl-alt"><a href="#ctrl-alt" class="header-anchor">#</a> Ctrl + Alt</h2> <p>快捷键 介绍<br>
Ctrl + Alt + L 格式化代码，可以对当前文件和整个包目录使用 （必备）<br>
Ctrl + Alt + O 优化导入的类，可以对当前文件和整个包目录使用 （必备）<br>
Ctrl + Alt + I 光标所在行 或 选中部分进行自动代码缩进，有点类似格式化<br>
Ctrl + Alt + T 对选中的代码弹出环绕选项弹出层 （必备）<br>
Ctrl + Alt + J 弹出模板选择窗口，将选定的代码加入动态模板中<br>
Ctrl + Alt + H 调用层次<br>
Ctrl + Alt + B 在某个调用的方法名上使用会跳到具体的实现处，可以跳过接口<br>
Ctrl + Alt + V 快速引进变量<br>
Ctrl + Alt + Y 同步、刷新<br>
Ctrl + Alt + S 打开 IntelliJ IDEA 系统设置 （必备）<br>
Ctrl + Alt + F7 显示使用的地方。寻找被该类或是变量被调用的地方，用弹出框的方式找出来
Ctrl + Alt + F11 切换全屏模式<br>
Ctrl + Alt + Enter 光标所在行上空出一行，光标定位到新行 （必备）<br>
Ctrl + Alt + Home 弹出跟当前文件有关联的文件弹出层<br>
Ctrl + Alt + Space 类名自动完成<br>
Ctrl + Alt + 左方向键退回到上一个操作的地方 （必备）<br>
Ctrl + Alt + 右方向键前进到上一个操作的地方 （必备）<br>
Ctrl + Alt + 前方向键在查找模式下，跳到上个查找的文件<br>
Ctrl + Alt + 后方向键在查找模式下，跳到下个查找的文件</p> <h2 id="ctrl-shift"><a href="#ctrl-shift" class="header-anchor">#</a> Ctrl + Shift</h2> <p>快捷键 介绍<br>
Ctrl + Shift + F 根据输入内容查找整个项目 或 指定目录内文件 （必备）<br>
Ctrl + Shift + R 根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件 （必备）<br>
Ctrl + Shift + J 自动将下一行合并到当前行末尾 （必备）<br>
Ctrl + Shift + Z 取消撤销 （必备）<br>
Ctrl + Shift + W 递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取<br>
消选中范围 （必备）<br>
Ctrl + Shift + N 通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠 （必<br>
备）<br>
Ctrl + Shift + U 对选中的代码进行大 / 小写轮流转换 （必备）<br>
Ctrl + Shift + T 对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择 （必备）<br>
Ctrl + Shift + C 复制当前文件磁盘路径到剪贴板 （必备）<br>
Ctrl + Shift + V 弹出缓存的最近拷贝的内容管理器弹出层<br>
Ctrl + Shift + E 显示最近修改的文件列表的弹出层<br>
Ctrl + Shift + H 显示方法层次结构<br>
Ctrl + Shift + B 跳转到类型声明处 （必备）<br>
Ctrl + Shift + I 快速查看光标所在的方法 或 类的定义<br>
Ctrl + Shift + A 查找动作 / 设置<br>
Ctrl + Shift + / 代码块注释 （必备）<br>
Ctrl + Shift + [ 选中从光标所在位置到它的顶部中括号位置 （必备）
Ctrl + Shift + ] 选中从光标所在位置到它的底部中括号位置 （必备）<br>
Ctrl + Shift + + 展开所有代码 （必备）<br>
Ctrl + Shift + - 折叠所有代码 （必备）<br>
Ctrl + Shift + F7 高亮显示所有该选中文本，按 Esc 高亮消失 （必备）<br>
Ctrl + Shift + F8 在 Debug 模式下，指定断点进入条件<br>
Ctrl + Shift + F9 编译选中的文件 / 包 / Module<br>
Ctrl + Shift + F12 编辑器最大化 （必备）<br>
Ctrl + Shift + Space 智能代码提示<br>
Ctrl + Shift + Enter 自动结束代码，行末自动添加分号 （必备）<br>
Ctrl + Shift + Backspace 退回到上次修改的地方 （必备）<br>
Ctrl + Shift + 1,2,3...9 快速添加指定数值的书签 （必备）<br>
Ctrl + Shift + 左键单击 把光标放在某个类变量上，按此快捷键可以直接定位到该类中 （必备）<br>
Ctrl + Shift + 左方向键 在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句<br>
（必备）<br>
Ctrl + Shift + 右方向键 在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句<br>
（必备）<br>
Ctrl + Shift + 前方向快捷键 介绍<br>
Ctrl + Shift + 后方向键 光标放在方法名上，将方法移动到下一个方法前面，调整方法排序 （必备）</p> <h2 id="alt-shift"><a href="#alt-shift" class="header-anchor">#</a> Alt + Shift</h2> <p>快捷键 介绍<br>
Alt + Shift + N 选择 / 添加 task （必备）<br>
Alt + Shift + F 显示添加到收藏夹弹出层 / 添加到收藏夹<br>
Alt + Shift + C 查看最近操作项目的变化情况列表<br>
Alt + Shift + I 查看项目当前文件<br>
Alt + Shift + F7 在 Debug 模式下，下一步，进入当前方法体内，如果方法体还有方法，则会进入该内嵌的方法中，<br>
依此循环进入<br>
Alt + Shift + F9 弹出 Debug 的可选择菜单<br>
Alt + Shift + F10 弹出 Run 的可选择菜单<br>
Alt + Shift + 左键双击 选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句 （必备）<br>
Alt + Shift + 前方向键 移动光标所在行向上移动 （必备）<br>
Alt + Shift + 后方向键 移动光标所在行向下移动 （必备）<br>
Ctrl + Shift + Alt<br>
Ctrl + Shift + Alt + V 无格式黏贴 （必备）<br>
Ctrl + Shift + Alt + N 前往指定的变量 / 方法<br>
Ctrl + Shift + Alt + S 打开当前项目设置 （必备）<br>
Ctrl + Shift + Alt + C 复制参考信息</p> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <p>快捷键 介绍<br>
F2 跳转到下一个高亮错误 或 警告位置 （必备）<br>
F3 在查找模式下，定位到下一个匹配处<br>
F4 编辑源 （必备）<br>
F7 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则进入当前方法体内，如果该方法体还有方
法，则不会进入该内嵌的方法中<br>
F8 在 Debug 模式下，进入下一步，如果当前行断点是一个方法，则不进入当前方法体内<br>
F9 在 Debug 模式下，恢复程序运行，但是如果该断点下面代码还有断点则停在下一个断点上<br>
F11 添加书签 （必备）<br>
快捷键 介绍
Tab 缩进 （必备）<br>
ESC 从工具窗口进入代码文件窗口 （必备）<br>
连按两次 Shift 弹出 Search Everywhere 弹出层</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2017-04-02
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2017/03/19/javascript%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1.html" class="post-link" data-v-4e23451f>
      上一篇 : JavaScript事件冒泡与事件捕获
    </a> <a href="/posts/2017/04/02/github%E7%9A%84%E5%88%9B%E5%BB%BA.html" class="post-link" data-v-4e23451f>
      下一篇 : github的创建
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(https://api.ixiaowai.cn/gqapi/gqapi.php);" data-v-9d847660><img src="https://image.teefing.top/wutiao.jpg" alt="阿波罗吹雪" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      阿波罗吹雪
    </section> <section class="info-desc" data-v-9d847660>
      <span style="background: linear-gradient(to right, red, blue);-webkit-background-clip: text;color: transparent;">我思我想故我在</span>
      <br>
      <span style="background: linear-gradient(to right, orange, navy);-webkit-background-clip: text;color: transparent;">爱上青天等风来</span>
      <br>
      <span style="background: linear-gradient(to right, purple, #ff3b00);-webkit-background-clip: text;color: transparent;">前路前行不可怠</span>
      <br>
      <span style="background: linear-gradient(to right, green, #d25113);-webkit-background-clip: text;color: transparent;">端坐星河把天开</span>
      </section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="浙江杭州" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>浙江杭州</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          浙江杭州
        </span></span></section> <section data-v-9d847660><span title="Hangzhou Normal University" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Hangzhou Normal University</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Hangzhou Normal University
        </span></span></section> <section data-v-9d847660><a href="mailto:tengfeitf@foxmail.com" title="tengfeitf@foxmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>tengfeitf@foxmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          tengfeitf@foxmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#ctrl">Ctrl</a></li><li><a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#alt">Alt</a></li><li><a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#shift">Shift</a></li><li><a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#ctrl-alt">Ctrl + Alt</a></li><li><a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#ctrl-shift">Ctrl + Shift</a></li><li><a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#alt-shift">Alt + Shift</a></li><li><a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#其他">其他</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2017/04/02/webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/fantasticfbaby" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: fantasticfbaby" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: fantasticfbaby</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2017-present <a href="https://github.com/fantasticfbaby" target="_blank">fantasticfbaby</a> | MIT License <br> <a href="https://beian.miit.gov.cn" target="_blank">备案号  浙ICP备17036569号-1</a></p></footer></div><div class="global-ui"><!----><!----><!----><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:200px;height:200px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="200" height="200" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:200px;height:200px;"></canvas></div></div></div>
    <script src="/assets/js/app.9da2ff31.js" defer></script><script src="/assets/js/7.8bf351e1.js" defer></script><script src="/assets/js/58.75b0312b.js" defer></script>
  </body>
</html>
